<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/QuizzicalHUB-LOGO.jpg" type="image/x-icon"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Quizzical Hub (Fill in the blank CSS)</title>
    <link rel="stylesheet" href="cssfillintheblank.css">
</head>
<body>

    <header>
        <div class="logo-content">
            <img src="../img/Quizzical-logo.png" alt="" width="80px" height="75px" class="quizzical-logo">
            <h1>Quizzical Hub</h1>
        </div>
        <ul class="navbar">
            <span><a href="../Main/Homepage.html"><i class='bx bx-arrow-back'></i><h4>Dashboard</h4></a></span>
        </ul>
    </header>  

    <div class="quiz-container">
        <div class="header">
            <h2>FILL IN THE BLANK CSS</h2>
        </div>
        <div class="quiz" id="quiz-container">

            <div id="questions-set1" class="question-set">
                <div class="question">
                    <label for="question1">1. Property used to set the background color is <span>________________</span>.</label><br>
                    <input type="text" id="question1" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question2">2. The CSS selector for an element with a spacific id is <span>___</span>. </label><br>
                    <input type="text" id="question2" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question3">3. The CSS rule to change text size is <span>_________</span>.</label><br>
                    <input type="text" id="question3" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question4">4. Used to add space inside an element's boder is <span>_______</span>.</label><br>
                    <input type="text" id="question4" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question5">5. body { background-<span>_____</span>: blue; }</label><br>
                    <input type="text" id="question5" placeholder="Enter your answer here:">
                </div>
                <button type="button" onclick="back()">Previous</button>
                <a href="../Quiz-point/select(CSS).html"><button>Back</button></a>
                <button type="button" onclick="nextSet()">Next</button>
            </div>

            <div id="questions-set2" class="question-set" style="display:none;">
                <div class="question">
                    <label for="question6">6. p { font-<span>____</span>"3rem"; }</label><br>
                    <input type="text" id="question6" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question7">7. .box { width: 50rem;   height: <span>__</span>rem;  }</label><br>
                    <input type="text" id="question7" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question8">8. div { boder:<span>___</span> solid black; } </label><br>
                    <input type="text" id="question8" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question9">9. #header { text-<span>______</span>: center; }</label><br>
                    <input type="text" id="question9" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question10">10. ul { list-<span>____</span>: none; }</label><br>
                    <input type="text" id="question10" placeholder="Enter your answer here:">
                </div>
                <button type="button" onclick="back()">Previous</button>
                <a href="../Quiz-point/select(CSS).html"><button>Back</button></a>
                <button type="button" onclick="nextSet()">Next</button>
            </div>

            <div id="questions-set3" class="question-set" style="display:none;">
                <div class="question">
                    <label for="question11">11. .container {display:<span>_____</span>; } </label><br>
                    <input type="text" id="question11" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question12">12. a:<span>___</span> {color: white;}</label><br>
                    <input type="text" id="question12" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question13">13. button { cursor:<span>______</span>; }</label><br>
                    <input type="text" id="question13" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question14">14. h1 { font-<span>______</span>: arial, sans-serif; </label><br>
                    <input type="text" id="question14" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question15">15. p { line-<span>_____</span>: 1.5; } </label><br>
                    <input type="text" id="question15" placeholder="Enter you answer here:">
                </div>
                <button type="button" onclick="back()">Previous</button>
                <a href="../Quiz-point/select(CSS).html"><button>Back</button></a>
                <button type="button" onclick="nextSet()">Next</button>
            </div>

            <div id="questions-set4" class="question-set" style="display:none;">
                <div class="question">
                    <label for="question16">16. .box {margin-bottom:10<span>__</span>; </label><br>
                    <input type="text" id="question16" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question17">17. img { max-<span>_____</span>: 100%;</label><br>
                    <input type="text" id="question17" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question18">18. .flex-container { justify-<span>______</span>: center; }</label><br>
                    <input type="text" id="question18" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question19">19. @media <span>(_______: 600px) {body color: red;}</span> </label><br>
                    <input type="text" id="question19" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question20">20. .box { box-<span>_____</span>: boder-box }</label><br>
                    <input type="text" id="question20" placeholder="Enter your answer here:">
                </div>
                <button type="button" onclick="back()">Previous</button>
                <a href="../Quiz-point/select(CSS).html"><button>Back</button></a>
                <button type="button" onclick="nextSet()">Next</button>
            </div>

            <div id="questions-set5" class="question-set" style="display:none;">
                <div class="question">
                    <label for="question21">21. table { border-<span>_____</span>: collapse; }</label><br>
                    <input type="text" id="question21" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question22">22. input {outline: <span>____</span>; }</label><br>
                    <input type="text" id="question22" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question23">23. .btn { transition-<span>_______</span>: 0.3s </label><br>
                    <input type="text" id="question23" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question24">24. div {<span>______</span>: absolute } </label><br>
                    <input type="text" id="question24" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question25">25. To make an element visible but still take space, we use <span>________</span>.</label><br>
                    <input type="text" id="question25" placeholder="Enter your answer here:">
                </div>
                <button type="button" onclick="back()">Previous</button>
                <a href="../Quiz-point/select(CSS).html"><button>Back</button></a>
                <button type="button" onclick="checkAnswers()">Submit</button>
            </div>

            <p id="result" style="display:none;"></p>

            <button class="but" id="view-incorrect" type="button" onclick="showIncorrectAnswers()" style="display:none;">review</button>
        </div>
    </div>  

</body>
</html>

<script src="JavaScript/CSSAPP2.js"></script>