<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/QuizzicalHUB-LOGO.jpg" type="image/x-icon"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Quizzical Hub (Fill in the blank HTML)</title>
    <link rel="stylesheet" href="cssfillintheblank.css">
</head>
<body>

  <header>
        <div class="logo-content">
            <img src="../img/Quizzical-logo.png" alt="" width="80px" height="75px" class="quizzical-logo">
            <h1>Quizzical Hub</h1>
        </div>
        <ul class="navbar">
            <span><a href="../Main/Homepage.html"><i class='bx bx-arrow-back'></i><h4>Dashboard</h4></a></span>
        </ul>
    </header>  

    <div class="quiz-container">
        <div class="header">
            <h2>FILL IN THE BLANK HTML</h2>
        </div>
        <div class="quiz" id="quiz-container">

            <div id="questions-set1" class="question-set">
                <div class="question">
                    <label for="question1">1.The< !DOCTYPE > decleration for HTML is written as < !DOCTYPE<span>_____</span>></label><br>
                    <input type="text" id="question1" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question2">2. The main container for HTML content is the < <span>____</span> > tag.</label><br>
                    <input type="text" id="question2" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question3">3. To create a hyperlink, we use the < a <span>____</span>="...."> < /a >  tag.</label><br>
                    <input type="text" id="question3" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question4">4.The attribute used to define an image source in img is <span>_____</span>.</label><br>
                    <input type="text" id="question4" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question5">5.The tag used to define a table row is <span>_____</span>.</label><br>
                    <input type="text" id="question5" placeholder="Enter your answer here:">
                </div>
                <button type="button" onclick="back()">Previous</button>
                <a href="../Quiz-point/select(CSS).html"><button>Back</button></a>
                <button type="button" onclick="nextSet()">Next</button>
            </div>

            <div id="questions-set2" class="question-set" style="display:none;">
                <div class="question">
                    <label for="question6">6. < !DOCTYPE <span>______</span> ></label><br>
                    <input type="text" id="question6" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question7">7. < <span>____</span> > < html > < head > < title > title < /title > < /head > < /html >.</label><br>
                    <input type="text" id="question7" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question8">8. < <span>_____</span> > My page < /<span>_____</span> ></label><br>
                    <input type="text" id="question8" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question9">9.< <span>____</span> charset="UTF-8"></label><br>
                    <input type="text" id="question9" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question10">10. < h1 ><span>_____</span> = " color: red; " > This is color red < /h1 ></label><br>
                    <input type="text" id="question10" placeholder="Enter your answer here:">
                </div>
                <button type="button" onclick="back()">Previous</button>
                <a href="../Quiz-point/select(CSS).html"><button>Back</button></a>
                <button type="button" onclick="nextSet()">Next</button>
            </div>

            <div id="questions-set3" class="question-set" style="display:none;">
                <div class="question">
                    <label for="question11">11. < input type=<span>"___"</span> ></label><br>
                    <input type="text" id="question11" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question12">12. < <span>___</span> src="img.jpg" alt="Image" ></label><br>
                    <input type="text" id="question12" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question13">13. < form <span>______</span>="post" ></label><br>
                    <input type="text" id="question13" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question14">14. < a<span>____</span>="https://example.com> Click < /a >" </label><br>
                    <input type="text" id="question14" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question15">15. < ul > < <span>__</span> > Item 1  < /<span>__</span> >  < /ul > </label><br>
                    <input type="text" id="question15" placeholder="Enter you answer here:">
                </div>
                <button type="button" onclick="back()">Previous</button>
                <a href="../Quiz-point/select(CSS).html"><button>Back</button></a>
                <button type="button" onclick="nextSet()">Next</button>
            </div>

            <div id="questions-set4" class="question-set" style="display:none;">
                <div class="question">
                    <label for="question16">16. < ol > < <span>__</span> > Item 1 < /<span>__</span> >< /ol ></label><br>
                    <input type="text" id="question16" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question17">17. < table < tr > < <span>__</span> > Data < /<span>__</span> > < /tr > < /table ></label><br>
                    <input type="text" id="question17" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question18">18. < div <span>____</span>="container" ></label><br>
                    <input type="text" id="question18" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question19">19. < p <span>____</span>="text-center"> Centered text < /p ></label><br>
                    <input type="text" id="question19" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question20">20. < button <span>____</span>="Submit"> Submit < /button ></label><br>
                    <input type="text" id="question20" placeholder="Enter your answer here:">
                </div>
                <button type="button" onclick="back()">Previous</button>
                <a href="../Quiz-point/select(CSS).html"><button>Back</button></a>
                <button type="button" onclick="nextSet()">Next</button>
            </div>

            <div id="questions-set5" class="question-set" style="display:none;">
                <div class="question">
                    <label for="question21">21. < iframe <span>_____</span>="https://example.com" < /iframe ></label><br>
                    <input type="text" id="question21" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question22">22. < video <span>___</span>="video.mp4" controls > < /video > </label><br>
                    <input type="text" id="question22" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question23">23. < link rel="stylesheet" <span>_____</span>="stylesheet.css >" </label><br>
                    <input type="text" id="question23" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question24">24. < scrip  <span>___</span>="script.js" >  < /script > </label><br>
                    <input type="text" id="question24" placeholder="Enter your answer here:">
                </div>
                <div class="question">
                    <label for="question25">25. < label <span>___</span>="name" > < /label > </label><br>
                    <input type="text" id="question25" placeholder="Enter your answer here:">
                </div>
                <button type="button" onclick="back()">Previous</button>
                <a href="../Quiz-point/select(CSS).html"><button>Back</button></a>
                <button type="button" onclick="checkAnswers()">Submit</button>
            </div>  

            <p id="result" style="display:none;"></p>

            <button class="but" id="view-incorrect" type="button" onclick="showIncorrectAnswers()" style="display:none;">review</button>
        </div>
    </div>  

</body>
</html>

<script src="JavaScript/HTMLAPP2.js"></script>