@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');


:root{
    --clr-light: #f1f5f9;
    --clr-slate400: #94a3b8;
    --clr-slate600: #475569;
    --clr-slate800: #1e293b;
    --clr-rose: #e11d48;
    --clr-indigo: #312e81;
    --clr-indigo900: #1e1b4b;
    --clr-violet: #3B1E54;
    --clr-violet-light: #D4BEE4;
}

*{
    padding: 0;
    margin: 0;
}

body {
    background-image: url(../img/QuizBackground2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    /* padding: 0px 10%; */
    padding: 8px 5%;
    color: white;
    backdrop-filter: blur(30px);
    background-color: #3B1E54;
    box-shadow: #00000098 0px 3px 10px;
    width: 100%;
    height: 60px;
    list-style: none;
    text-decoration: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease 0.50s;
}

.logo-content{
    display: flex;
    /* position: relative;
    left: -100px; */
    cursor: pointer;

    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;

}

header .navbar span{
    background-color: #191733;
    box-shadow: 0 5px #19002f;
    padding: 5px;
    text-align: center;
    align-items: center;
    transition: all ease 0.3s;

    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
}
.navbar span:hover{
    background-color: #23204e;
    color: var(--clr-violet-light);
}
.navbar span:active{
    opacity: 0.80;
}

.logo-content{
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
    display: flex;
    align-items: center;
}

.logo-content h1{
    align-items: center;
    text-align: center;
    font-weight: 600;
    font-size: 1.70rem;
    cursor: pointer;
    color: #e0e0e0;
    transition: all ease 0.2s
}

.navbar{
    display: flex;
    text-decoration: none;
    position: relative;
    left: -200px;
}

.navbar a{
    padding: 5px 0;
    margin: 0 20px;
    text-decoration: none;
    transition: all .50s ease;
    display: flex;
    align-content: center;
}
.navbar a h4{
    align-items: center;
    text-align: center;
    margin-top: 5px;
    margin-left: 5px;
    
    font-family: "Source Code Pro", monospace;
    font-weight: 700;
    font-style: normal;

    color: var(--clr-violet-light);
}
.navbar a h4:hover{

}

.navbar span a i{
    font-size: 2rem;
    color: var(--clr-violet-light);
}

.logo-content h1{
    height: 40px;
    display: flex;
    text-align: center;
    /* position: relative;
    top: 20px;
    left: -3px; */
    font-weight: 600;
    font-size: 1.50rem;
    cursor: pointer;
    color: white;

    transition: all ease 0.2s
}

.navbar{
    display: flex;
    text-decoration: none;
    position: relative;
    left: -200px;
}

.navbar a{
    padding: 5px 0;
    margin: 0 20px;
    text-decoration: none;
    transition: all .50s ease;
}

.navbar i{
    font-size: 2rem;
}

header .navbar h2{
    color: white;

    font-family: "Fredoka", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 600;
    align-items: center;
    font-size: 1.20rem;
}

.navbar span:hover{
    background-color: #1f1c69;
}
.navbar span:active{
    opacity: 0.50;
}

.quiz-container .header{    
    color: white;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-top: 2rem;
    font-size: 1.10rem;

    background: rgb(59,30,84);
    background: linear-gradient(90deg, rgba(59, 30, 84, 0.797) 17%, rgb(13, 30, 74) 54%, rgba(59, 30, 84, 0.507) 81%);
    backdrop-filter: blur(10px);

    border-radius: 5px;
    border: 1px solid white;
    box-shadow: rgba(255, 255, 255, 0.633) 0px 0px 20px 0px;

    font-family: "Source Code Pro", monospace;
    font-weight: 700;
    font-style: normal;
}

.quiz-container{
    padding: 5rem;
    margin: auto;
    margin-bottom: 33px;
    max-width: 1000px;
}

.header{    
    padding: 1rem;
    text-align: center;

    font-family: "Righteous", serif;
    font-weight: 400;
    font-style: normal;

    color: white;
    margin-bottom: 2rem;

    background: rgb(49,46,129);
    background: linear-gradient(90deg, rgba(49,46,129,1) 3%, rgba(7,10,19,1) 40%, rgba(13,30,74,1) 81%);

    border-radius: 5px;
    cursor: pointer;
    border: 1px solid white;
    box-shadow: rgba(255, 255, 255, 0.633) 0px 0px 20px 0px;
}

.quiz-container h1{
    font-family: "fredoka";
    color: white;

    text-align: center;

    margin-top: 30px;
    margin-bottom: 30px;

    font-size: 2rem;
    font-weight: 900;
}

.quiz {
    margin: 0 auto; 
    width: 60%;
    max-width: 600px; 
    background-color: var(--clr-violet);
    box-shadow: rgba(242, 242, 242, 0.426) 0px 0px 15px;
    padding: 20px;
    border-radius: 10px; 
    margin-top: 1rem;
}

.question{
    margin-bottom: 1rem;
}
::placeholder{
    color: var(--clr-slate400);
    font-family: "poppins";
    font-weight: 600;
}

button{
    position: relative;
    left: 35px;
    margin: 1rem;

    font-family: "poppins";
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 40px;
    background-color: #19002f;
    border: 2px solid var(--clr-violet-light);
    box-shadow: var(--clr-violet-light) 0 5px;
    color: white;
    cursor: pointer;

    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;

    transition: all ease 0.1s;
}


button:hover{
    background-color: #43007e;
}
button:active{
    opacity: 0.80;
}

button:disabled {
    color: gray;
    background-color: #ffffff05;
    backdrop-filter: blur(10px);
    box-shadow: none;
    -webkit-backdrop-filter: blur(20px);
}

#result{
    text-align: center;

    font-family: "poppins";

    color: rgb(252, 252, 252);
    margin-top: 30px;

    font-size: 18px;
    font-weight: 600;
    line-height: 40px;
}

#view-incorrect{
    text-align: justify;
 
    margin-top: 10px;
 
     margin-bottom: 10px;
 
 }
 
 .but{
     text-align: center;
     position: relative;
     left: 220px;
 }

label{
    font-family: "poppins";
    color: white;   
    width: 90%;
    margin-left: 20px;
}

input{
    font-family: "poppins" , serif;

    height: 30px;

    padding-left: 10px;
    margin-top: 5px;
    margin-bottom: 10px;

    padding: 5px;
    padding-left: 20px;

    border-radius: 5px;
    outline: none;
    border: none;

    width: 96%;

    cursor: pointer;

    transition: all ease 0.1s;

    color: rgba(0, 0, 0, 0.681);
    background-color: var(--clr-light);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

input:hover{
    background-color:rgba(225, 225, 225, 0.945);
}

input:active{
    background-color:rgba(52, 29, 123, 0.945);
}

