:root{
    --clr-dark4: #0B1224;
    --clr-dark3: #141F38;
    --clr-dark2: #141f38;
    --clr-dark: #070a13;
    --clr-light: #f1f5f9;
    --clr-slate400: #94a3b8;
    --clr-slate600: #475569;
    --clr-slate800: #1e293b;
    --clr-rose: #e11d48;
    --clr-indigo: #312e81;
    --clr-indigo900: #1e1b4b;
}

*{
    padding: 0;
    margin: 0;
}

body {
    background-image: url(../img/website-background.jpg);
}

header{
    padding: 0px 10%;
    /* padding: 28px 12%; */
    color: white;
    background-color: #111d39;
    backdrop-filter: blur(30px);
    width: 100%;
    height: 60px;
    list-style: none;
    text-decoration: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease 0.50s;
}

header .navbar span{
    background-color: var(--clr-indigo);
    padding: 5px;
    text-align: center;
    align-items: center;
    border-radius: 10px;

    transition: all ease .4s;
}


.logo-content{
    display: flex;
    /* position: relative;
    left: -100px; */
    cursor: pointer;

    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;

}

.logo-content h1{
    height: 40px;
    display: flex;
    text-align: center;
    position: relative;
    top: 20px;
    left: -3px;
    font-weight: 600;
    font-size: 1.50rem;
    cursor: pointer;
    color: white;

    transition: all ease 0.2s
}

.navbar{
    display: flex;
    text-decoration: none;
    position: relative;
    left: -200px;
}

.navbar a{
    /* padding: 5px 0; */
    /* margin: 0 20px; */
    text-decoration: none;
    transition: all .50s ease;
}

.navbar i{
    font-size: 2rem;
}

header .navbar h2{
    color: white;

    font-family: "Fredoka", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 600;
    align-items: center;
    font-size: 1.20rem;
}

.navbar span:hover{
    background-color: #1f1c69;
}
.navbar span:active{
    opacity: 0.50;
}

.quiz-container{
    padding: 5rem;
    margin: auto;
    margin-bottom: 33px;
    max-width: 1000px;
}

.header{    
    padding: 1rem;
    text-align: center;

    font-family: "Righteous", serif;
    font-weight: 400;
    font-style: normal;

    color: white;
    margin-bottom: 2rem;

    background: rgb(49,46,129);
    background: linear-gradient(90deg, rgba(49,46,129,1) 3%, rgba(7,10,19,1) 40%, rgba(13,30,74,1) 81%);

    border-radius: 5px;
    cursor: pointer;
    border: 1px solid white;
    box-shadow: rgba(255, 255, 255, 0.633) 0px 0px 20px 0px;
}

.quiz-container h1{
    font-family: "fredoka";
    color: white;

    text-align: center;

    margin-top: 30px;
    margin-bottom: 30px;

    font-size: 2rem;
    font-weight: 900;
}

.quiz {
    margin: 0 auto; 
    width: 60%;
    max-width: 600px; 
    background-color: rgb(16, 9, 42);
    box-shadow: rgba(242, 242, 242, 0.426) 0px 0px 15px;
    padding: 20px;
    border-radius: 10px; 
    margin-top: 1rem;
}

.question{
    margin-bottom: 1rem;
}
::placeholder{
    color: var(--clr-slate400);
    font-family: "poppins";
    font-weight: 600;
}

button{
    position: relative;
    left: 200px;
    font-family: "poppins";
    font-weight: 600;
    height: 30px;

    width: 30%;

    color: white;
    background-color: rgb(221, 13, 48);
    border: none;
    border-radius: 5px;

    font-size: 20px;

    cursor: pointer;

    transition: all ease 0.3s;
}

button:hover{
    color: rgb(211, 201, 201);
    background-color: rgb(150, 17, 39);

    box-shadow: 0px 2px 5px rgb(221, 13, 48);
}

#result{
    text-align: center;

    font-family: "poppins";

    color: rgb(214, 182, 0);
    margin-top: 30px;

    font-size: 18px;
    font-weight: 600;
}

label{
    font-family: "poppins";
    color: white;   
    width: 90%;
    margin-left: 20px;

}

input{
    font-family: "poppins" , serif;

    height: 30px;

    padding-left: 10px;
    margin-top: 5px;
    margin-bottom: 10px;

    padding: 5px;
    padding-left: 20px;

    border-radius: 5px;
    outline: none;
    border: none;

    width: 96%;

    cursor: pointer;

    transition: all ease 0.1s;

    color: rgba(0, 0, 0, 0.681);
    background-color: rgb(226, 226, 226);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

input:hover{
    background-color:rgba(225, 225, 225, 0.945);
}

input:active{
    background-color:rgba(52, 29, 123, 0.945);
}

