@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');


:root{
    --clr-light: #f1f5f9;
    --clr-slate400: #94a3b8;
    --clr-slate600: #475569;
    --clr-slate800: #1e293b;
    --clr-rose: #e11d48;
    --clr-indigo: #312e81;
    --clr-indigo900: #1e1b4b;
    --clr-violet: #3B1E54;
    --clr-violet-light: #D4BEE4;
}

*{
    padding: 0;
    margin: 0;
}

body {
    background-image: url(../img/QuizBackground2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    /* padding: 0px 10%; */
    padding: 8px 5%;
    color: white;
    backdrop-filter: blur(30px);
    background-color: #3B1E54;
    box-shadow: #00000098 0px 3px 10px;
    width: 100%;
    height: 60px;
    list-style: none;
    text-decoration: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease 0.50s;
}

.logo-content{
    display: flex;
    /* position: relative;
    left: -100px; */
    cursor: pointer;

    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;

}

header .navbar span{
    background-color: #191733;
    box-shadow: 0 5px #19002f;
    padding: 5px;
    text-align: center;
    align-items: center;
    transition: all ease 0.3s;

    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
}
.navbar span:hover{
    background-color: #23204e;
    color: var(--clr-violet-light);
}
.navbar span:active{
    opacity: 0.80;
}

.logo-content{
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
    display: flex;
    align-items: center;
}

.logo-content h1{
    align-items: center;
    text-align: center;
    font-weight: 600;
    font-size: 1.70rem;
    cursor: pointer;
    color: #e0e0e0;
    transition: all ease 0.2s
}

.navbar{
    display: flex;
    text-decoration: none;
    position: relative;
    left: -200px;
}

.navbar a{
    padding: 5px 0;
    margin: 0 20px;
    text-decoration: none;
    transition: all .50s ease;
    display: flex;
    align-content: center;
}
.navbar a h4{
    align-items: center;
    text-align: center;
    margin-top: 5px;
    margin-left: 5px;
    
    font-family: "Source Code Pro", monospace;
    font-weight: 700;
    font-style: normal;

    color: var(--clr-violet-light);
}
.navbar a h4:hover{

}

.navbar span a i{
    font-size: 2rem;
    color: var(--clr-violet-light);
}

.logo-content h1{
    height: 40px;
    display: flex;
    text-align: center;
    /* position: relative;
    top: 20px;
    left: -3px; */
    font-weight: 600;
    font-size: 1.50rem;
    cursor: pointer;
    color: white;

    transition: all ease 0.2s
}

.navbar{
    display: flex;
    text-decoration: none;
    position: relative;
    left: -200px;
}

.navbar a{
    padding: 5px 0;
    margin: 0 20px;
    text-decoration: none;
    transition: all .50s ease;
}

.navbar i{
    font-size: 2rem;
}

header .navbar h2{
    color: white;

    font-family: "Fredoka", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 600;
    align-items: center;
    font-size: 1.20rem;
}

.navbar span:hover{
    background-color: #1f1c69;
}
.navbar span:active{
    opacity: 0.50;
}

section{
    padding: 5rem;
    margin: auto;
    margin-bottom: 33px;
    max-width: 1000px;
}

#container {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: var(--clr-violet);
    box-shadow: #19002f 0px 0px 15px;
    width: 600px;
    text-align: center;;
}

.container h1{
    font-family: "Poppins", serif;      
    font-weight: 600;
    font-style: normal;
    font-size: 1.40rem;

    color: rgb(255, 255, 255);

    margin-bottom: 20px;
    padding: 0.80rem;
}

.header{    
    color: white;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-top: 2rem;
    font-size: 1.10rem;

    background: rgb(59,30,84);
    background: linear-gradient(90deg, rgba(59, 30, 84, 0.797) 17%, rgb(13, 30, 74) 54%, rgba(59, 30, 84, 0.507) 81%);
    backdrop-filter: blur(10px);

    border-radius: 5px;
    border: 1px solid white;
    box-shadow: rgba(255, 255, 255, 0.633) 0px 0px 20px 0px;

    font-family: "Source Code Pro", monospace;
    font-weight: 700;
    font-style: normal;
}

.card {
    font-family: "poppins";
    font-weight: 600;
    font-size: 15px;
    
    color: #19002f;
    background-color: var(--clr-violet-light);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 1rem;
    text-align: left;
    transition: all ease 0.3s;
    border: 1px solid;

}

.card:hover{
    background-color: #19002f;
    color: var(--clr-violet-light);
    border: 1px solid var(--clr-violet-light);
}

.card label {
    display: block;
    padding: 5px;
    cursor: pointer;
}

.card input[type="radio"] {
    margin-right: 10px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: transparent;
    grid-gap: 1rem;
}
.buttons .card-button{
    text-align: center;
    align-items: center;
    padding: 1rem; 
}

button {
    font-family: "poppins";
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 40px;
    background-color: #19002f;
    border: 2px solid var(--clr-violet-light);
    box-shadow: var(--clr-violet-light) 0 5px;
    color: white;
    cursor: pointer;

    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;

    transition: all ease 0.1s;
}

button:hover{
    background-color: #43007e;
}
button:active{
    opacity: 0.80;
}

button:disabled {
    color: gray;
    background-color: #ffffff05;
    backdrop-filter: blur(10px);
    box-shadow: none;
    -webkit-backdrop-filter: blur(20px);
}

#result {
    font-family: "poppins";
    font-weight: 600;
    font-size: 18px;
    margin-top: 4rem;
    color: rgb(214, 182, 0);
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: var(--clr-violet);
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}
.modal-content h2{
    font-family: "poppins";
    font-size: 2rem;
    color: var(--clr-violet-light);
    text-align: center;
    align-items: center;
}
.close {
    text-align: center;

    color: #aaa;
    float: right;
    font-size: 35px;
    font-weight: bold;

    padding: 3px 10px;
    border-radius: 3px;

    transition: all ease 0.3s;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;

    background-color: red;
}
#finalResult{
    font-family: "poppins";
    font-weight: 300;
    line-height: 1.10rem;
    color: var(--clr-light);
}

@media only screen and (max-width: 655px) {
    .main{
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
    .main-container .header-text{
        font-size: 2.50rem;
    }
    .main .card{
        padding: 1rem;
    }
    .main .card span{
        font-size: 4rem;
    }
    .main .card h3{
        font-size: 1.60rem;
    }
}

@media only screen and (max-width: 520px){
    header{
        padding: 0px 15%;
    }
    .navbar span{
        position: relative;
        left: 80px;
    }
    .logo-content{
        position: relative;
        left: -50px;
    }
    .logo-content h1{
        padding-top: 5px;
        font-size: 1rem;
    }
    .navbar{
        padding: 10px;
        margin: 0 0px;
        margin-left: 20px;
    }

    .main-container .header-text{
        font-size: 2rem;
    }
}

@media only screen and (max-width: 415px){
    .main-container .header-text{
        font-size: 1.50rem;
    }
    .main-container .header-text{
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 375px){
    .main-container .header-text{
        font-size: 1.50rem;
    }
    .navbar span{
        position: relative;
        left: 130px;
    }
}

@media only screen and (max-width: 315px){
    .main-container .header-text{
        font-size: 1.10rem;
    }
}

@media only screen and (max-width: 280px){
    .logo-content h1{
        display: none;
    }
}