@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');


:root{
    --clr-light: #f1f5f9;
    --clr-slate400: #94a3b8;
    --clr-slate600: #475569;
    --clr-slate800: #1e293b;
    --clr-rose: #e11d48;
    --clr-indigo: #312e81;
    --clr-indigo900: #1e1b4b;
    --clr-violet: #3B1E54;
    --clr-violet-light: #D4BEE4;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(../img/Website-dashboard-background.jpg);
}

header{
    /* padding: 0px 10%; */
    padding: 8px 5%;
    color: white;
    backdrop-filter: blur(30px);
    background-color: #3B1E54;
    box-shadow: #4b316a 0px 3px 10px;
    width: 100%;
    height: 60px;
    list-style: none;
    text-decoration: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease 0.50s;
}

.navbar{
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
    left: -200px;
}

.navbar a{
    padding: 5px 0;
    margin: 0 20px;
    text-decoration: none;
    transition: all .50s ease;
}

.navbar li{
    text-decoration: none;
    list-style: none;
}

li a{
    color: #EEEEEE;
    font-weight: 600;
    margin: 0 10px;
    transition: all ease 0.4s;
    font-size: 1rem;

    font-family: "Source Code Pro", monospace;
    font-weight: 700;
    font-style: normal;
}

li a:hover{
    color: #b56df1c7;   
}

.logo-content{
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
    display: flex;
    align-items: center;
}

.logo-content h1{
    align-items: center;
    text-align: center;
    font-weight: 600;
    font-size: 1.70rem;
    cursor: pointer;
    color: #e0e0e0;
    transition: all ease 0.2s
}

.main-container{
    margin: auto;
    padding: 4rem;
    max-width: 1200px;
}
.header-text{
    /* margin-bottom: 0.80rem; */
    color: white;

    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;

    text-align: center;
    
    font-size: 3rem;
}
.header-dev{
    margin-bottom: 2rem;
    color: white;

    font-family: "Righteous", serif;
    font-weight: 400;
    font-style: normal;

    text-align: center;
    
    font-size: 2rem;
}
.team-content{
    padding: 2rem;
}
.team-content .card-one span{
    display: inline-block;
    background-color: var(--clr-indigo900);
    color: white;
    /* margin-bottom: 0.80rem; */
    font-size: 3rem;
    padding: 2px 9px;
    align-items: center;
    text-align: center;
    /* border-radius: 5px;  */
}
.team-content .card-one i{
    margin-top: 20px;
}
.card-one{
    /* background-color: var(--clr-indigo); */
    /* background: rgb(49,46,129);
    background: linear-gradient(90deg, rgba(49,46,129,1) 3%, rgba(7,10,19,1) 40%, rgba(13,30,74,1) 81%); */

    background: rgb(59,30,84);
    background: linear-gradient(90deg, rgba(59, 30, 84, 0.797) 17%, rgb(13, 30, 74) 54%, rgba(59, 30, 84, 0.507) 81%);
    backdrop-filter: blur(10px);

    display: flex;
    text-align: center;
    align-content: center;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 15px;

    -webkit-border-top-left-radius: 30px;
    -webkit-border-bottom-right-radius: 30px;
}
.team-content .card-one h3{
    color: white;
    text-align: justify;
    align-items: center;

    font-family: "Righteous", serif;
    font-weight: 400;
    font-style: normal;

    font-size: 1.30rem;
}
.team-content .card-one p{
    color: var(--clr-slate400);
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
}
.content{
    text-align: justify;
    padding: 10px;
    margin-left: 10px;
}

.developer{
    padding: 10px;
}
.multimedia{
    padding: 10px;
    margin-top: 2rem;
}

footer{
    /* padding: 30px 0; */
    padding: 17px;
    background-color: rgb(16, 9, 42);
    /* text-align: center  ; */
}

.footer{
    margin: auto;
    max-width: 1170px;
}

.footer h3{
    font-size: 1rem;

    font-family: "Righteous", serif;
    font-weight: 100;
    font-style: normal;

    color: var(--clr-light);
}
.footer h2{
    font-size: 1.40rem;

    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;

    color: var(--clr-slate400);
}
.context{
    text-align: center;
    padding: 10px;
    color: var(--clr-light);
}

.footer-card{
    text-align: center;
}

.footer-smac-logo{
    width: 75px;
    height: 70px;
    border-radius: 50%;
    opacity: 0.70;
}
.footer-main-logo{
    width: 75px;
    height: 70px;
    opacity: 0.70;
}

/* .list{
    border: 1px solid red;
    padding: 10px;
    color: var(--clr-light);    
    display: flex;
} */

.footer ul{
    margin-right: 0;
    list-style-type: none;
    line-height: 1.6;
    font-size: 18px;
    text-align: center;

}

.footer ul a{
    color: var(--clr-light);
}

.footer ul li{
    display: inline-block;
}

.footer .list a{
    list-style: none;
    text-decoration: none;
    color: var(--clr-slate400);
    font-weight: 500;

    font-family: "Poppins", serif;
    font-style: normal;
}

.footer .list a:hover{
    color: var(--clr-rose);
    
}

.footer .list li{
    list-style: none;
    text-decoration: none;
    margin-left: 5px;

    /* display: inline-block; */
}

.footer .list p{
    color: var(--clr-slate400);
    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.90rem;
}
