<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzical Hub (Team)</title>
    <link rel="icon" href="../img/QuizzicalHUB-LOGO.jpg" type="image/x-icon"/>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <header>
        <div class="logo-content">
            <a href="../landingpage.html"><img src="../img/Quizzical-logo.png" alt="" width="80px" height="75px" class="quizzical-logo"></a>
            <h1>Quizzical Hub</h1>
        </div>
    </header>
    
    <div class="main-container">
            <!-- <h1 class="header-text">TEAM</h1>` -->
            <div class="team-content">
                <div class="developer">
                    <h2 class="header-dev">DEVELOPERS</h2>

                    <div class="card-one">
                        <span><i class='bx bxs-user-circle' style="color: white;"></i></span>
                        <div class="content">
                            <h3>Laurence Sarbjit Singh</h3>
                            <p>Front End | Co Designer</p>
                            <p>Project Manager</p>
                            <p>12 ICT B</p>
                        </div>
                    </div>

                    <div class="card-one">
                        <span><i class='bx bxs-user-circle' style="color: white;"></i></span>
                        <div class="content">
                            <h3>Christian Daniel Cagas</h3>
                            <p>Front End | Overall Designer | Figma</p>
                            <p>Developer</p>
                            <p>12 ICT B</p>
                        </div>
                    </div>

                    <div class="card-one">
                        <span><i class='bx bxs-user-circle' style="color: white;"></i></span>
                        <div class="content">
                            <h3>Haley Colocado</h3>
                            <p>Front End | Co Designer</p>
                            <p>Developer</p>
                            <p>12 ICT B</p>
                        </div>
                    </div>

                </div>

                <div class="multimedia">
                    <h2 class="header-dev">MULTIMEDIA PRODUCERS</h2>
                    <div class="card-one">  
                        <span><i class='bx bxs-user-circle' style="color: white;"></i></span>
                        <div class="content">
                            <h3>Mark James Aquino</h3>
                            <p>Content Management</p>
                            <p>12 ICT B</p>
                        </div>
                    </div>

                    <div class="card-one">
                        <span><i class='bx bxs-user-circle' style="color: white;"></i></span>
                        <div class="content">
                            <h3>Sachea Fernandez</h3>
                            <p>Content Management</p>
                            <p>12 ICT B</p>
                        </div>
                    </div>

            </div>
    </div>
</div>

    <footer class="footer-container">
        <div class="footer">
                <div class="footer-card">
                    <img src="../img/Smac-logo-Transparent.png" alt="" class="footer-smac-logo"> 
                    <img src="../img/Quizzical-logo.png" alt="" class="footer-main-logo">
                </div>

                <ul class="list">
                    <li><h3>&copy;2024-2025 Krv Academy</h3></li>
                    <li><p>St. Matthew Academy of Cavite</p></li>
                </ul>
        </div>
    </footer>

</body>
</html>