<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quizzical Hub (Home)</title>

    <link rel="icon" href="img/QuizzicalHUB-LOGO.jpg" type="image/x-icon"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="logo-content">
            <img src="./img/Quizzical-logo.png" alt="" width="80px" height="75px" class="quizzical-logo">
            <h1>Quizzical Hub</h1>
        </div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#how">Other</a></li>
            <!-- <a href="./login/index.html"><input type="button" value="LOGIN" class="btn"></a> -->
            <a href="./signup/index.html"><input type="button" value="Create Account" class="btn"></a>
        </ul>
    </header>


    <div class="welcome-section" id="home" data-aos="fade-up">
        <div class="welcome-messege">
            <div class="online">
                <p>Online programming quiz</p>
            </div>
            <div class="greet">
                <h1 class="welcome-heading-text">Mattheans Quizzical Hub</h1>
                <p class="welcome-p">Welcome to Quizzical Hub</p>
            </div>
            <a href="./signup/index.html"><input type="button" value="Get Started" class="welcome-btn-1"></a>
            <a href="#about"><input type="button" value="Explore" class="welcome-btn-2"></a>

            <section class="programming-container">
                <div class="programming">
        
                    <div class="programming-card">
                        <div class="language">
                            <span><i class='bx bxl-html5'></i></span>
                            <h2>HTML</h2>
                        </div>
                    </div>
        
                    <div class="programming-card">
                        <div class="language">
                            <span><i class='bx bxl-css3' ></i></span>
                            <h2>CSS</h2>
                        </div>
                    </div>
        
                    <div class="programming-card">
                        <div class="language">
                            <span> <i class='bx bxl-javascript' ></i></span>
                            <h2>JAVASCRIPT</h2>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div> 
        <section class="about-container" id="about" data-aos="fade-up">
            <h2 class="header">What are we about?</h2>
            <div class="about">

                <div class="card">
                    <span><i class='bx bx-book-open'></i></span>
                    <h4>About Website</h4>
                    <p>Programming Language Quiz</p>
                    <p>Created by ict students</p>
                    <p>Website Project</p>
                </div>

                <div class="card">
                    <img src="./img/Quizzical-Hub-Black.png" alt="" width="70px" height="60px" class="card-img">
                    <h4>Quizzical Hub</h4>
                    <p>Programming Language Quiz</p>
                    <!-- <p>HTML</p>
                    <p>CSS</p> -->
                </div>
                
                <div class="card">
                    <img src="./img/Smac-logo-Transparent.png" alt="" width="60px" height="55px" style="border-radius: 50px;">
                    <h4>St. Matthew Academy of Cavite</h4>
                    <p>
                        This website is for ict students in St. Matthew Academy of Cavite Computer Laboratory.
                    </p>
                </div>

                <div class="card">
                    <span><i class='bx bx-book-content'></i></span>
                    <h4>Web Developers</h4>
                    <a href="./Web-Dev/WebDevelopers.html"><input type="button" value="View Developers" class="view-features-btn"></a>
                </div>
            </div>

            
        </section>

        <section class="helper-container" id="how">
            <!-- <h2 class="header">More Info</h2> -->
            <div class="helper">

                <!-- HOW TO GET STARTED -->
                <div class="helper-card">
                    <p>How to get Started</p>
                    <h3 class="promotion-header">Four simple steps</h3>
                    
                    <div class="content">
                        <span class="design"><h3>1</h3></span>
                        <div class="works-container">
                            <h5>Create Your Account</h5>
                            <h6>Sign up in less than a minute</h6>
                        </div>
                            
                    </div>

                    <div class="content">
                        <span class="design"><h3>2</h3></span>
                        <div class="works-container">
                            <h5>Login Your Account</h5>
                            <h6>Login in less than a minute</h6>
                        </div>
                        
                    </div>

                    <div class="content">
                        <span class="design"><h3>3</h3></span>
                        <div class="works-container">
                            <h5>Choose your path</h5>
                            <h6>Fill in the blank or multiple choice</h6>
                        </div>
                    </div>

                    <div class="content">
                        <span class="design"><h3>4</h3></span>
                        <div class="works-container">
                            <h5>Get Started</h5>
                            <h6>Play, and Enjoy</h6>
                        </div>
                        
                    </div>
                </div>

                <!-- WEBSITE DEVELOPERS -->
                <div class="helper-card">
                    <p>Developer Team</p>
                    <h3 class="promotion-header">Team</h3>
                        <div class="content">
                            <span><i class='bx bxs-user-circle'></i></span>
                            <div class="dev-container">
                                <h5>Christian Daniel Cagas</h5>
                                <h6 class="dev-text">Front End | Back End</h6>
                                <h6 class="dev-etxt">Developer</h6>
                            </div>
                        <!-- <h6 class="dev-text">Developer</h6> -->
                    </div>

                    <div class="content">
                        <span><i class='bx bxs-user-circle'></i></span>
                        <div class="dev-container">
                            <h5>Laurence Sarbjit Singh</h5>
                            <h6 class="dev-text">Front End | Designer</h6>
                            <h6 class="dev-text">Developer</h6>
                        </div>
                    </div>

                    <div class="content">
                        <span><i class='bx bxs-user-circle'></i></span>
                        <div class="dev-container">
                            <h5>Haley John Colocado</h5>
                            <h6 class="dev-text">Front End | Designer</h6>
                            <h6 class="dev-text">Developer</h6>
                        </div>
                    </div>

                </div>
                </div>
            </div>
        </section>

        <div class="launch-container">
            <div class="launch">
            <h1 class="launch-header">What are you waiting for?</h1>
            <a href="./login/index.html"><input type="button" value="Get Started" class="launch-btn"></a>
        </div>
        </div>

            <footer class="footer-container">
                <div class="footer">
                        <div class="footer-card">
                            <img src="./img/Smac-logo-Transparent.png" alt="" class="footer-smac-logo"> 
                            <img src="./img/Quizzical-logo.png" alt="" class="footer-main-logo">
                        </div>
                        <ul class="list">
                            <li><h3>&copy;2024-2025 Krv Academy</h3></li>
                            <li>
                                <a href="#home">Home</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#how">Website Info</a>
                            </li>
                            <li>
                                <a href="./Web-Dev/WebDevelopers.html">View Full Team</a>
                            </li>
                        </ul>
                </div>
            </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>