@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');


:root{
    --clr-light: #f1f5f9;
    --clr-slate400: #94a3b8;
    --clr-slate600: #475569;
    --clr-slate800: #1e293b;
    --clr-rose: #e11d48;
    --clr-indigo: #312e81;
    --clr-indigo900: #1e1b4b;
    --clr-violet: #3B1E54;
    --clr-violet-light: #D4BEE4;
}

/* ::-webkit-scrollbar{
    width: 0.80rem;
}
::-webkit-scrollbar-track{
    background: var(--clr-indigo900);
}
::-webkit-scrollbar-thumb{
    background: var(--clr-indigo);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background: #5d59c9;
} */
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    /* background-color: #EEEEEE; */
    background-color: #3B1E54;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* background-image: url(./img/web-background.png); */
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    /* min-height: 100vh; */
    /* scroll-behavior: smooth; */
}

header{
    /* padding: 0px 10%; */
    padding: 8px 5%;
    color: white;
    backdrop-filter: blur(30px);
    background-color: #3B1E54;
    box-shadow: #4b316a 0px 3px 10px;
    width: 100%;
    height: 60px;
    list-style: none;
    text-decoration: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease 0.50s;
}

.navbar{
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
    left: -200px;
}

.navbar a{
    padding: 5px 0;
    margin: 0 20px;
    text-decoration: none;
    transition: all .50s ease;
}

.navbar li{
    text-decoration: none;
    list-style: none;
}

li a{
    color: #EEEEEE;
    font-weight: 600;
    margin: 0 10px;
    transition: all ease 0.4s;
    font-size: 1rem;

    font-family: "Source Code Pro", monospace;
    font-weight: 700;
    font-style: normal;
}

li a:hover{
    color: #b56df1c7;   
}

.logo-content{
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
    display: flex;
    align-items: center;
}

.logo-content h1{
    align-items: center;
    text-align: center;
    font-weight: 600;
    font-size: 1.70rem;
    cursor: pointer;
    color: #e0e0e0;
    transition: all ease 0.2s
}

.btn{
    padding: 10px;
    width: 150px;
    font-weight: 900;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    letter-spacing: -1px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    transition: all ease 0.5s;
    box-shadow: 0 4px var(--clr-violet-light);
    cursor: pointer;

    transition: all ease .4s;
}
.btn:hover{
    background-color: var(--clr-violet-light);
    box-shadow: 0 4px #331152;
    color: var(--clr-violet);
}
.btn:active{
    opacity: 0.50;
}


.welcome-section{
    /* background-color: #D4BEE4; */
    background-image: url(./img/home-background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 640px;

    align-items: center;
    text-align: center;

    padding: 5rem 2rem;
}

.home-logo{
    background-color: #3B1E54;
    /* border: 1px solid white; */
    border-radius: 100%;
    /* box-shadow: 1px 0px 150px 0px rgba(79, 9, 90, 0.75);
    -webkit-box-shadow: 1px 0px 150px 0px rgb(122, 14, 172);
    -moz-box-shadow: 1px 0px 150px 0px rgba(140, 6, 171, 0.75); */
    margin-bottom: 20px;
}
.welcome-messege{
    text-align: center;
    align-items: center;
    color: white;

    /* position: absolute;
    top: 45%;
    left: 50%;
    translate: -50% -50%; */
    padding: 7rem 1rem;    
}
.welcome-messege > .greet{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 80px;
    font-size: 2.20rem;
    line-height: 4rem;
    align-items: center;
    color: #312e81; 
    background-image: linear-gradient(45deg, #3B1E54 0%, #542091 70%, #3B1E54 86%); 
    background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 

    margin-top: 1rem;

}
.welcome-messege > .greet p{
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.50rem;
    letter-spacing: 1px;

    
}
.online{
    padding: 1rem 1rem;
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    align-items: center;
}
.online p{
    position: relative;
    left: 50%;
    translate: -50%;
    width: 250px;
    background-color: var(--clr-violet);
    padding: 10px;
    border-radius: 10px;
}
.welcome-btn-1{
    margin-top: 30px;
    outline: none;
    border: none;
    padding: 10px;

    font-family: "Source Code Pro", monospace;
    font-weight: 700;
    font-style: normal;
    font-size: 1.30rem;

    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: var(--clr-violet);
    width: 250px;

    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    box-shadow: 0 4px rgba(68, 0, 68, 0.656);
    transition: all ease 0.3s;
}
.welcome-btn-1:hover{
    background-color: #301548;
}
.welcome-btn-1:active{
    opacity: 0.80;
}
.welcome-btn-2{
    margin-top: 30px;
    outline: none;
    padding: 10px;
    color: var(--clr-violet);
    /* background-color: var(--token-35938ae9-0b2b-42cd-a49e-0afcb87e266f, rgb(21, 21, 21)); */
    background-color: transparent;
    width: 120px;
    cursor: pointer;
    margin-left: 10px;
    border: 2px solid var(--clr-violet);
    font-family: "Source Code Pro", monospace;
    font-weight: 600;
    font-style: normal;
    font-weight: 600;
    font-style: normal;
    font-size: 1.30rem;
    width: 200px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    box-shadow: var(--token-67f8da31-231f-4e87-adab-b8241ffca8fd, rgb(43, 43, 43)), inset 0 0 0 1px var(--token-7633f678-2c7c-4146-9858-f6a0679294e2, rgb(31, 31, 31));;
    transition: all ease 0.3s;
    box-shadow: 0 4px rgba(68, 0, 68, 0.656);
}
.welcome-btn-2:hover{
    background-color: var(--clr-violet);
    color: white;
}
.welcome-btn-2:active{
    opacity: 0.80;
}

/* .about-section{
    border: 2px solid red;

    position: absolute;
    top: 140%;
    left: 50%;
    translate: -50% -50%;
    display: flex;

    width: 100%;
    height: 80%;
    
} */

.about-container{
    max-width: 1000px;
    padding: 10rem 0rem 0rem;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: rgb(255, 255, 255);

    font-family: "Righteous", serif;
    font-weight: 400;
    font-style: normal;

    text-align: center;
    font-size: 3rem;
}
.about{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.about .card{
    background-color: var(--clr-violet-light);
    box-shadow: 0 4px rgba(63, 0, 63, 0.656);
    padding: 1rem;
    transition: all ease 0.3s;
    border-radius: 10px;
    /* text-align: center; */
    border: 1px solid rgba(255, 255, 255, 0.367);
}

.card img{
    border: none;
}

.about .card span{
    color: var(--clr-violet);
    margin-bottom: 0.80rem;
    font-size: 2rem;
    padding: 2px 9px;
    border-radius: 5px;

}

.about .card h4{
    color: var(--clr-violet);
    background-color: #63408266;
    border-radius: 10px;

    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.20rem;

    width: 200px;

    margin-bottom: 5px;
    padding: 5px;
}

.about .card p{
    color: #634082;
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 0.90rem;
}

.view-features-btn{
    margin-top: 10px;
    padding: 10px;

    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1rem;

    /* width: 120px; */
    font-weight: 600;
    color: var(--clr-light);
    background-color: var(--clr-violet);
    border: var(--clr-violet) 2px solid;
    box-shadow: 0 4px rgba(68, 0, 68, 0.656);
    outline: none;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    transition: all ease 0.5s;
    cursor: pointer;
}
.view-features-btn:hover{
    background-color: #301548;
}
.view-features-btn:active{
    opacity: 0.80;
}

.programming-container{
    padding: 4rem 2rem;
    margin: auto;
    max-width: 1200px;
    border-radius: 10px;
    /* background-color: var(--clr-indigo900); */
}
.programming{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
}
.programming-card{
    padding: 10px;
    /* border: 1px solid rgb(102, 102, 102); */
    /* background-color: rgb(16, 9, 42); */
    text-align: center;
}
.language{
    /* display: flex; */
    align-items: center;
}
.programming-card .language span{
    color: var(--clr-violet);
    font-size: 5rem;
    padding: 10px;

    opacity: 0.60;

    transition: all ease 0.4s;
}
.programming-card .language span:hover{
    color: var(--clr-indigo);
    opacity: 1;
}
.programming-card .language h2{
    color: var(--clr-violet);

    
    font-family: "Righteous", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.20rem;
}

.helper-container{
    padding: 5rem 2rem;
    margin: auto;
    max-width: 1300px;
    /* position: absolute;
    top: 190%; */
    /* border: 1px solid red; */
}

.helper{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    text-align: center;
}

.helper-card .content span{
    display: inline-block;
    color: white;
    font-size: 4rem;
    padding: 10px;
    border-radius: 5px;

}

.helper .helper-card{
    background-color: #250e38c7;
    box-shadow: 0 4px rgba(63, 0, 63, 0.656);
    padding: 1rem;
    transition: all ease 0.3s;
    border-radius: 10px;
    margin-bottom: 10px;
}

.helper-card .promotion-header{
    font-size: 2rem;

    color: white;

    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
    text-align: justify;

    padding: 10px;
    border-radius: 5px;

    /* background-color: var(--clr-indigo900); */
}

.helper-card  p{
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;

    color: var(--clr-violet);

    font-size: 1.20rem;
    padding: 5px;
    border-radius: 40px;
    text-align: center;
    align-items: center;
    width: 200px;
    background-color: #634082;

}

.helper-card h4{
    font-family: "Righteous", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;

    color: #e11d48;
}

.content .design{
    display: inline-block;
    color: white;
    font-size: 3rem;
    border-radius: 5px;

    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;

}

.content h3{
    font-size: 2rem;
}

.content{
    margin-top: 30px;
    /* border: 1px solid red; */
    /* border-radius: 10px; */
    /* background-color: var(--clr-indigo900); */
    /* border: 1px solid transparent; */
    transition: all ease 0.3s;
    padding: 10px;
    display: flex;
    /*   */
}
.content:hover{
    background-color: #301548;
}
.content h5{
    color: rgb(255, 255, 255);

    font-family: "Righteous", serif;
    font-weight: 400;
    font-style: normal;
    /* padding: 5px; */

    font-size: 1.20rem;
    /* margin-bottom: 10px; */
}

.content h6{
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;

    color: var(--clr-light);
    font-size: 1rem;
    /* padding: 5px; */
}

.works-container{
    /* display: flex; */
    text-align: justify;
    padding: 10px;
}

.dev-container{
    padding: 10px;
    text-align: justify;
    /* padding: 0px 10%; */
}

.launch-container{
    text-align: center;
    padding: 2rem 2rem;
}
.launch{
    background-image: url(./img/home-background.png);
    padding: 10px;
    background-color: var(--clr-violet);
    border: 2px solid white;
    box-shadow: 0 4px rgba(63, 0, 63, 0.656);
    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
}
.launch-header{
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;

    color: var(--clr-violet);
    padding: 10px;

    font-size: 1.80rem;
}
.launch-btn{
    padding: 10px;

    color: white;
    background-color: var(--clr-violet);
    box-shadow: 0 4px var(--clr-violet-light);
    border: none;
    outline: none;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    transition: all ease 0.5s;
    cursor: pointer;

    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.30rem;

    box-shadow: 0 4px rgba(68, 0, 68, 0.656);
}
.launch-btn:hover{
    background-color: #301548;
}
.launch-btn:active{
    opacity: 0.80;
}

footer{
    /* padding: 30px 0; */
    padding: 15px;
    background-color: #301548;
    /* text-align: center  ; */
}

.footer{
    margin: auto;
    max-width: 1170px;
}

.footer h3{
    font-size: 1rem;

    font-family: "Righteous", serif;
    font-weight: 100;
    font-style: normal;

    color: var(--clr-light);
}
.footer h2{
    font-size: 1.40rem;

    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;

    color: var(--clr-slate400);
}
.context{
    text-align: center;
    padding: 10px;
    color: var(--clr-light);
}

.footer-card{

    text-align: center;
}

.footer-smac-logo{
    width: 75px;
    height: 70px;
    border-radius: 50%;
    opacity: 0.70;
}
.footer-main-logo{
    width: 75px;
    height: 70px;
    opacity: 0.70;
}

/* .list{
    border: 1px solid red;
    padding: 10px;
    color: var(--clr-light);    
    display: flex;
} */

.footer ul{
    margin-right: 0;
    list-style-type: none;
    line-height: 1.6;
    font-size: 18px;
    text-align: center;

}

.footer ul a{
    color: var(--clr-light);
}

.footer ul li{
    display: inline-block;
}

.footer .list a{
    list-style: none;
    text-decoration: none;
    color: var(--clr-slate400);
    font-weight: 500;
}

.footer .list a:hover{    
    color: #b56df1c7;
}

.footer .list li{
    list-style: none;
    text-decoration: none;
    margin-left: 5px;
    /* display: inline-block; */
}


@media only screen and (max-width: 1280px){
    header{
        /* padding: 0px 15%; */
        transition: .2s;
    }
    .navbar{
        padding: 10px 0;
        margin: 0 20px;
    }
}

@media only screen and (max-width: 1200px) {
    .helper{
        gap: 2rem;
    }
}

@media only screen and (max-width: 1088px) {
    .helper{
        grid-template-columns: repeat(2, 1fr);
    }
    .about{
        grid-template-columns: repeat(2, 1fr);
    }
    .programming{
        grid-template-columns: repeat(2, 1fr);
    }
    /* .helper-container{
        position: absolute;
        top: 210%;
    } */
}

@media only screen and (max-width: 1170px){
    .logo-content{
        position: relative;
        left: -50px;
    }
}

@media only screen and (max-width: 1000px){
    .about .card h4{
        font-size: 1.50rem;
    }
    .about .card p{
        font-size: 0.90rem;
    }
}

@media only screen and (max-width: 990px){
    li a{
        font-size: 0.80rem;
        margin: 0 5px;
    }

    .navbar a{
        margin: 0 15px;
    }

    header{
        padding: 0px 18%;
    }

    .btn{
        width: 100px;
    }

    .logo-content{
        position: relative;
        left: -140px;
    }
}

@media only screen and (max-width: 880px){
    /* .logo-content h1{
        font-size: 1.30rem;
    } */
}

@media only screen and (max-width: 815px){
    .navbar{
        position: relative;
        left: -160px;
        transition: .2s;
    }
}

@media only screen and (max-width: 770px){
    .logo-content h1{
        font-size: 1.20rem;

        position: relative;
        top: 22px;
        left: -10px;
    }

    .about .card h4{
        font-size: 1.10rem;
    }
    .about .card p{
        font-size: 0.70rem;
    }

    .about .card{
        display: inline;
    }

    .about{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width: 840px){
    li a{
        display: none;
    }
    .btn{
        width: 130px;
    }
    header{
        padding: 0px 21%;
    }
    .helper-container .header{
        font-size: 2.50rem;
    }
    .helper{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (max-width: 700px){
    header{
        padding: 0px 21%;
    }

    .welcome-messege > p,
    .welcome-messege{
        width: 570px;
    }

    .btn{
        width: 100px;
    }

    .welcome-messege > .welcome-heading-text{
        font-size: 2.50rem;
        width: 570px;
    }

    .first-body,
    .second-body{
        height: 500px;
    }
    .first-body > p,
    .second-body > p{
        font-size: 1.20rem;
    }
}
@media only screen and (max-width: 570px){
    .about{
        grid-template-columns: repeat(1, 1fr);
    }
    .programming{
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container .header{
        font-size: 2.50rem;
    }
    .welcome-messege > p,
    .welcome-messege{
        width: 500px;

        letter-spacing: 0;
    }

    .welcome-messege > .welcome-heading-text{
        font-size: 2.10rem;
        width: 500px;
        line-height: 50px;
    }

    .btn{
        width: 100px;
    }
    .navbar a{
        margin: 0px 10px;
    }
    header{
        padding: 0px 30%;
    }

    .how-body{  
        border-radius: 0px;
    }
    .helper-container{
        padding: 1rem;
    }
}

@media only screen and (max-width: 505px){
    .logo-content h1{
        display: none;
    }

    .welcome-messege > p,
    .welcome-messege{
        width: 400px;
    }

    .welcome-messege p{
        display: none;
    }

    .welcome-messege > .welcome-heading-text{
        font-size: 1.90rem;
        width: 400px;

        margin-bottom: 20px;
    }

    .welcome-btn-2{
        margin-top: 5px;
        width: 240px;
        margin-left: 0px;
    }

    .home-logo{
        width: 120px;
        height: 110px;
    }

    .welcome-messege{
        margin-top: 40px;
    }

    .launch-container .launch-header{
        font-size: 1.30rem;
    }
}

@media only screen and (max-width: 450px) {
    .content h5{
        font-size: 1rem;
    }
    .content h6{
        font-size: 0.80rem;
    }

    .helper-card .promotion-header{
        font-size: 1.40rem;
    }

    .helper-card p{
        font-size: 0.80rem;
    }
}

@media only screen and (max-width: 430px){
    .text-four,
    .text-three,
    .text-two,
    .text-one,
    .four-step,
    .three-step,
    .two-step,
    .first-step{
        width: 200px;
    }
}

@media only screen and (max-width: 400px) {
    .welcome-messege > p,
    .welcome-messege{
        width: 320px;
    }

    .welcome-messege > .welcome-heading-text{
        font-size: 1.40rem;
        width: 320px;
        line-height: 30px;
    }
    .welcome-messege > p{
        font-size: 1.30rem;
        letter-spacing: 0px;
    }

    .welcome-btn-1{
        width: 190px;
        padding: 5px;
    }
    .welcome-btn-2{
        width: 190px;
        margin-left: 0px;
        padding: 5px;
    }

    header{
        padding: 0px 45%;
    }
    .btn{
        width: 80px;
        font-size: 0.70rem;
    }

    .four-simple{
        font-size: 0.70rem;
        width: 200px;
        letter-spacing: 0px;
    }

    .launch-container .launch-header{
        font-size: 1rem;
    }

    .content h5{
        font-size: 0.80rem;
    }
    .content h6{
        font-size: 0.70rem;
    }
}

@media only screen and (max-width: 340px) {
    .text-four,
    .text-three,
    .text-two,
    .text-one,
    .four-step,
    .three-step,
    .two-step,
    .first-step{
        width: 150px;
    }

    .four-step,
    .three-step,
    .two-step,
    .first-step{
        font-size: 1rem;
    }

    .text-four,
    .text-three,
    .text-two,
    .text-one{
        font-size: 0.90rem;
    }

    .how-to{
        width: 170px;
        padding: 5px;
        font-size: 0.80rem;
    }
}

@media only screen and (max-width: 320px) {
    .welcome-messege > p,
    .welcome-messege{
        width: 250px;
    }

    .welcome-messege > .welcome-heading-text{
        font-size: 1.10rem;
        width: 250px;
    }
    .welcome-messege > p{
        font-size: 0.90rem;

    }
    .home-logo{
        width: 100px;
        height: 90px;
    }

    .welcome-btn-1{
        width: 160px;
        font-size: 1rem;
        padding: 5px;
    }
    .welcome-btn-2{
        width: 160px;
        margin-left: 0px;
        font-size: 1rem;
        padding: 5px;
    }
}

@media only screen and (max-width: 270px){
    .text-four,
    .text-three,
    .text-two,
    .text-one,
    .four-step,
    .three-step,
    .two-step,
    .first-step{
        width: 100px;
    }

    .four-step,
    .three-step,
    .two-step,
    .first-step{
        font-size: 1rem;
    }

    .text-four,
    .text-three,
    .text-two,
    .text-one{
        font-size: 0.70rem;
    }

    .number-four,
    .number-three,
    .number-two,
    .number-one{
        font-size: 1.50rem;
        width: 40px;
    }
}