@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');


:root{
    --clr-light: #f1f5f9;
    --clr-slate400: #94a3b8;
    --clr-slate600: #475569;
    --clr-slate800: #1e293b;
    --clr-rose: #e11d48;
    --clr-indigo: #312e81;
    --clr-indigo900: #1e1b4b;
    --clr-violet: #3B1E54;
    --clr-violet-light: #D4BEE4;
}

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
}   

body{
    background-image: url(../img/Website-dashboard-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
}

header{
    /* padding: 0px 10%; */
    padding: 8px 5%;
    color: white;
    backdrop-filter: blur(30px);
    background-color: #3B1E54;
    box-shadow: #00000098 0px 3px 10px;
    width: 100%;
    height: 60px;
    list-style: none;
    text-decoration: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease 0.50s;
}

.logo-content{
    display: flex;
    /* position: relative;
    left: -100px; */
    cursor: pointer;

    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;

}

header .navbar span{
    background-color: #191733;
    box-shadow: 0 5px #19002f;
    padding: 5px;
    text-align: center;
    align-items: center;
    transition: all ease 0.3s;

    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
}
.navbar span:hover{
    background-color: #23204e;
    color: var(--clr-violet-light);
}
.navbar span:active{
    opacity: 0.80;
}

.logo-content{
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
    display: flex;
    align-items: center;
}

.logo-content h1{
    align-items: center;
    text-align: center;
    font-weight: 600;
    font-size: 1.70rem;
    cursor: pointer;
    color: #e0e0e0;
    transition: all ease 0.2s
}

.navbar{
    display: flex;
    text-decoration: none;
    position: relative;
    left: -200px;

}

.navbar span{
    padding: 1rem;
    margin: 0 20px;
    text-decoration: none;
    transition: all .50s ease;
    display: flex;
    align-content: center;
}
.navbar h4{
    align-items: center;
    text-align: center;
    margin-top: 3px;
    margin-left: 5px;
    
    font-family: "Poppins", monospace;
    font-weight: 700;
    font-style: normal;

    color: var(--clr-violet-light);
}
.navbar  h4:hover{

}

.navbar span i{
    font-size: 2rem;
    color: var(--clr-violet-light);
}

.main-container{
    padding: 7rem 2rem 5rem;
    margin: auto;
    margin-bottom: 33px;
    max-width: 1700px;
}

.My-profile{
    padding: 1.80rem;
    text-align: justify;
    /* background: rgb(49,46,129);
    background: linear-gradient(90deg, rgba(49,46,129,1) 3%, rgba(7,10,19,1) 40%, rgba(13,30,74,1) 81%); */

    background: rgb(59,30,84);
    background: linear-gradient(90deg, rgba(59, 30, 84, 0.797) 17%, rgb(13, 30, 74) 54%, rgba(59, 30, 84, 0.507) 81%);
    backdrop-filter: blur(10px);

    /* -webkit-border-top-left-radius: 15px;
    -webkit-border-bottom-right-radius: 15px; */
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: rgba(169, 169, 169, 0.633) 0px 0px 15px 0px;
}
.profile{
    display: flex;
}
.profile i{
    font-size: 2rem;
}
.profile h1{
    font-size: 3rem;
}
.My-profile i{
    margin-right: 10px;
    align-items: center;
}
.My-profile h1{
    color: white;

    font-family: "Righteous", serif;
    font-weight: 300;
    font-style: normal;
    align-items: center;
}
.My-profile a{
    color: rgb(255, 255, 255);
    transition: all ease 0.3s;
}
.My-profile a:hover{
    color: #94a3b8;
}
.My-profile a:active{
    opacity: 0.50;
}

.My-profile P{
    color: white;
    margin-top: 10px;

    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.10rem;
}
.My-profile i{
    background-color: #0b205d;
    border-radius: 10px;
    padding: 10px;
}

.container{
    margin-top: 2.10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    /* border: 2px solid red; */
}

.container .card{
    /* background-color: rgba(44, 34, 74, 0.945); */
    padding: 0.40rem;
    transition: all ease 0.3s;
    border-radius: 10px;
    text-align: center;
    align-items: center;

    /* background-color: var(--clr-indigo900); */
    background-color: var(--clr-violet);
    box-shadow: rgba(0, 0, 0, 0.847) 0px 4px 10px;
    /* display: flex; */
}

/* .languages{
    text-align: center;

    padding: 10px 15%;
} */
.container .card span{
    /* display: inline-block; */
    background-color: var(--clr-violet);
    color: white;
    /* margin-bottom: 1rem; */
    font-size: 3rem;
    padding: 5px 9px;
    /* border-radius: 5px; */
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    /* margin-left: 20px; */

}

.container .card h4{
    /* margin-top: 0.30rem;
    margin-bottom: 0.5rem; */
    color: var(--clr-slate400);

    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.30rem;
    margin-left: 10px;

    transition: all ease 0.4s;
}

.card h5{
    color: var(--clr-light);

    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;

    font-size: 1.40rem;
    padding: 10px;
}

.card .points-content a{
    text-decoration: none;
}
.card .points-content .view{
    color: var(--clr-light);
    background-color: var(--clr-violet);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 0 4px #3B1E54;

    font-family: "Source Code Pro", monospace;
    font-weight: 600;
    font-style: normal;
    font-size: 1rem;
}
.card .points-content h4:hover{
    color: var(--clr-slate400);
    background-color: #19002f;
    border-radius: 7px;
}
.card .points-content h4:active{
    opacity: 0.50;
}

.points-content{
    display: flex;
    text-align: center;
    align-items: center;

    padding: 10px;
    border-radius: 10px;

    background-color: #19002f;

    transition: all ease 0.3s;
}
.points-content:hover{
    background-color: rgb(35, 0, 66);
}
.points-content i{
    font-size: 2rem;
    color: white;
    padding: 10px;
}

footer{
    /* padding: 30px 0; */
    padding: 17px;
    background-color: rgb(16, 9, 42);
    /* text-align: center  ; */
}

.footer{
    margin: auto;
    max-width: 1170px;
    cursor: pointer;
}

.footer h3{
    font-size: 1rem;

    font-family: "Righteous", serif;
    font-weight: 100;
    font-style: normal;

    color: var(--clr-light);
}
.footer h2{
    font-size: 1.40rem;

    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;

    color: var(--clr-slate400);
}
.context{
    text-align: center;
    padding: 10px;
    color: var(--clr-light);
}

.footer-card{
    text-align: center;
}

.footer-smac-logo{
    width: 75px;
    height: 70px;
    border-radius: 50%;
    opacity: 0.70;
}
.footer-main-logo{
    width: 75px;
    height: 70px;
    opacity: 0.70;
}

/* .list{
    border: 1px solid red;
    padding: 10px;
    color: var(--clr-light);    
    display: flex;
} */

.footer ul{
    margin-right: 0;
    list-style-type: none;
    line-height: 1.6;
    font-size: 18px;
    text-align: center;

}

.footer ul a{
    color: var(--clr-light);
}

.footer ul li{
    display: inline-block;
}

.footer .list a{
    list-style: none;
    text-decoration: none;
    color: var(--clr-slate400);
    font-weight: 500;

    font-family: "Poppins", serif;
    font-style: normal;
}

.footer .list a:hover{
    color: var(--clr-rose);
    
}

.footer .list li{
    list-style: none;
    text-decoration: none;
    margin-left: 5px;

    /* display: inline-block; */
}

.footer .list p{
    color: var(--clr-slate400);
    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.90rem;
}

.proceed-container{
    text-align: center;
    margin-top: 5rem;
    padding: 5rem 2rem;
}
.proceed-btn{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;

    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.40rem;

    /* width: 120px; */
    font-weight: 600;
    color: white;
    background-color: var(--clr-violet);
    border: 2px solid var(--clr-light);
    outline: none;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    box-shadow: #19002f 0 5px;
    transition: all ease 0.5s;
    cursor: pointer;
}

.proceed-btn:hover{
    background-color: #191733;
}
.proceed-btn:active{
    opacity: 0.50;
}

.proceed-container h3{
    color: var(--clr-light);
    padding: 10px;

    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;

    font-size: 1rem;
}

@media only screen and (max-width: 1000px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    header{
        padding: 0px 15%;
    }

    .proceed-container{
        padding: 3rem 2rem;
    }
    .main-container{
        padding: 5rem 2rem 0rem;
    }
}

@media only screen and (max-width: 620px){
    header{
        padding: 0px 20%;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 550px) {
    .logo-content{
        position: relative;
        left: -70px;    
    }
}

@media only screen and (max-width: 500px){
    header{
        padding: 0px 30%;
    }
    .navbar{
        /* padding: 5px 30%; */
        /* position: relative;
        left: 5px; */
    }
    .logo-content{
        position: relative;
        left: -110px;
    }

    .logo-content h1{
        font-size: 1.10rem;
        margin-top: 5px;
    }

    .proceed-container{
        padding: 3rem 2rem;
    }
    .main-container{
        padding: 5rem 2rem 0rem;
    }
}

@media only screen and (max-width: 370px){
    header{
        padding: 0px 40%;
    }
    .navbar a{
        /* padding: 5px 30%; */
    }
    .logo-content h1{
        display: none;
    }

    .My-profile h1{
        font-size: 1.50rem;
    }
    .My-profile p{
        font-size: 0.80rem;
    }

    .container .card span{
        background-color: var(--clr-indigo);
        color: white;
        margin-bottom: 1rem;
        font-size: 2rem;
        padding: 5px 0px;
        border-radius: 5px;
    }

    .container .card h4{
        font-size: 1rem;
        padding: 0;
    }

    .start-btn{
        padding: 5px;
        font-size: 0.90rem;
    }

    .card h5{
        font-size: 1rem;
    }

    .proceed-container h3{
        font-size: 0.80rem;
    }
}

@media only screen and (max-width: 280px){
    header{
        padding: 0px 50%;
    }
    .navbar a{
        /* padding: 5px 30%; */
    }
    .logo-content h1{
        display: none;
    }

    .My-profile h1{
        font-size: 1.50rem;
    }
    .My-profile p{
        font-size: 0.80rem;
    }


    .container .card h4{
        font-size: 0.90rem;
    }

    .container .card h5{
        font-size: 0.90rem;
    }

    .container .card span{
        padding: 0 0;
        font-size: 2rem;
    }
    .proceed-btn{
        font-size: 1rem;
        padding-left: 10px;
        padding-right: 10px;
    }
    .main-container{
        padding: 5rem 2rem;
    }

    .footer .list h3{
        font-size: 0.90rem;
    }
    .footer .list p{
        font-size: 0.70rem;
    }
}

@media only screen and (max-width: 260px){
    .card .points-content h4{
        font-size: 0.80rem;
        padding: 0;
    }
}
