@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');


:root{
    --clr-light: #f1f5f9;
    --clr-slate400: #94a3b8;
    --clr-slate600: #475569;
    --clr-slate800: #1e293b;
    --clr-rose: #e11d48;
    --clr-indigo: #312e81;
    --clr-indigo900: #1e1b4b;
    --clr-violet: #3B1E54;
    --clr-violet-light: #D4BEE4;
}

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
}   

body{
    background-image: url(../img/Website-dashboard-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

header{
    /* padding: 0px 10%; */
    padding: 8px 5%;
    color: white;
    backdrop-filter: blur(30px);
    background-color: #3B1E54;
    box-shadow: #00000098 0px 3px 10px;
    width: 100%;
    height: 60px;
    list-style: none;
    text-decoration: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease 0.50s;
}

.logo-content{
    display: flex;
    /* position: relative;
    left: -100px; */
    cursor: pointer;

    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;

}

header .navbar span{
    background-color: #191733;
    box-shadow: 0 5px #19002f;
    padding: 5px;
    text-align: center;
    align-items: center;
    transition: all ease 0.3s;

    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
}
.navbar span:hover{
    background-color: #23204e;
    color: var(--clr-violet-light);
}
.navbar span:active{
    opacity: 0.80;
}

.logo-content{
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
    display: flex;
    align-items: center;
}

.logo-content h1{
    align-items: center;
    text-align: center;
    font-weight: 600;
    font-size: 1.70rem;
    cursor: pointer;
    color: #e0e0e0;
    transition: all ease 0.2s
}

.navbar{
    display: flex;
    text-decoration: none;
    position: relative;
    left: -200px;
}

.navbar a{
    padding: 5px 0;
    margin: 0 20px;
    text-decoration: none;
    transition: all .50s ease;
    display: flex;
    align-content: center;
}
.navbar a h4{
    align-items: center;
    text-align: center;
    margin-top: 5px;
    margin-left: 5px;
    
    font-family: "Poppins", monospace;
    font-weight: 700;
    font-style: normal;

    color: var(--clr-violet-light);
}
.navbar a h4:hover{

}

.navbar span a i{
    font-size: 2rem;
    color: var(--clr-violet-light);
}

.main-container{
    padding: 5rem 2rem 12rem;
    margin: auto;
    margin-bottom: 33px;
    max-width: 1280px;
}
.main-container .header i{
    background-color: #0b205d;
    border-radius: 10px;
    padding: 10px;
    margin-right: 1rem;
    font-size: 2rem;
}
.main-container .header{
    color: white;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-top: 2rem;
    font-size: 1.10rem;

    background: rgb(59,30,84);
    background: linear-gradient(90deg, rgba(59, 30, 84, 0.797) 17%, rgb(13, 30, 74) 54%, rgba(59, 30, 84, 0.507) 81%);
    backdrop-filter: blur(10px);

    border-radius: 5px;
    border: 1px solid white;
    box-shadow: rgba(255, 255, 255, 0.633) 0px 0px 20px 0px;

    font-family: "Poppins", serif;
    font-weight: 5  00;
    font-style: normal;
}

.rules-content{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.card{
    padding: 1rem;
    transition: all ease 0.3s;
    border-radius: 5px;
    /* display: flex; */
    align-items: center;
    text-align: center;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem; */
    background-color: var(--clr-violet);

    border: 1px solid white;
    box-shadow: rgba(255, 255, 255, 0.633) 0px 0px 10px 0px;
}
.card .heading{
    padding: 10px;
    text-align: justify;
}
.card .heading h2{
    color: var(--clr-light);

    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 2rem;
}
.card .heading p{
    color: var(--clr-slate400);

    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
}

.card-info{
    background-color: rgb(23, 16, 48);
    border-radius: 10px;
    transition: all ease 0.3s;
}
.card-info:hover{
    background-color: rgb(35, 22, 81);
}
.card-info .display{
    display: flex;
    margin-top: 0.90rem;
    padding: 10px;
}
.card-info .display span{
    margin-right: 1rem;
    font-size: 2rem;
    color: white;
}
.card-info .display h3{
    margin-right: 1rem;
    font-size: 1.10rem;
    color: var(--clr-slate400);

    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;

    margin-top: 5px;
}

.proceed-container{
    text-align: center;
    margin-top: 1rem;
    padding: 4rem 2rem;
}
.proceed-btn{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;

    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.40rem;

    /* width: 120px; */
    font-weight: 600;
    color: white;
    background-color: var(--clr-indigo900);
    border: 2px solid var(--clr-light);
    outline: none;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    box-shadow: var(--clr-indigo900) 0px 5px 15px;
    transition: all ease 0.5s;
    cursor: pointer;
}

.proceed-btn:hover{
    background-color: #191733;
}
.proceed-btn:active{
    opacity: 0.50;
}

.proceed-container h3{
    color: var(--clr-light);
    padding: 10px;

    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;

    font-size: 1rem;
}

@media only screen and (max-width: 1040px){
    .rules-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .logo{
        display: none;
    }
}


@media only screen and (max-width: 1110px) {
    .card .heading h1{
        font-size: 1.40rem;
    }
    .card .heading h4{
        font-size: 0.80rem;
    }
}

@media only screen and (max-width: 655px) {
    .main{
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
    .main-container .header-text{
        font-size: 2.50rem;
    }
    .main .card{
        padding: 1rem;
    }
    .main .card span{
        font-size: 4rem;
    }
    .main .card h3{
        font-size: 1.60rem;
    }
}

@media only screen and (max-width: 520px){
    header{
        padding: 0px 15%;
    }
    .navbar span{
        position: relative;
        left: 80px;
    }
    .logo-content{
        position: relative;
        left: -50px;
    }
    .logo-content h1{
        padding-top: 5px;
        font-size: 1rem;
    }
    .navbar{
        padding: 10px;
        margin: 0 0px;
        margin-left: 20px;
    }

    .main-container .header-text{
        font-size: 2rem;
    }
}

@media only screen and (max-width: 415px){
    .main-container .header-text{
        font-size: 1.50rem;
    }
    .main-container .header-text{
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 375px){
    .main-container .header-text{
        font-size: 1.50rem;
    }
    .navbar span{
        position: relative;
        left: 130px;
    }
}

@media only screen and (max-width: 315px){
    .main-container .header-text{
        font-size: 1.10rem;
    }
}

@media only screen and (max-width: 280px){
    .logo-content h1{
        display: none;
    }
}
