<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzical Hub (Quiz-Info)</title> 
    <link rel="icon" href="../img/QuizzicalHUB-LOGO.jpg" type="image/x-icon"/>   

    <link rel="stylesheet" href="Quizzical-Rules.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header>
        <div class="logo-content">
            <img src="../img/Quizzical-logo.png" alt="" width="80px" height="75px" class="quizzical-logo">
            <h1>Quizzical Hub</h1>
        </div>
        <ul class="navbar">
            <span><a href="Homepage.html"><i class='bx bx-arrow-back'></i><h4>Back</h4></a></span>
        </ul>
    </header>

    <div class="main-container">
        <div class="header">
            <h1>Quizzical Hub</h1>
        </div>
        <div class="rules-content">

            <div class="card">
                <div class="heading">
                    <h2>Quiz information</h2>
                    <p>Please read the quiz information before you start</p>
                </div>

                <div class="card-info">
                    <div class="display">
                        <span><i class='bx bxs-map-pin'></i></span>
                        <h3>HTML and CSS</h3>
                    </div>
                </div>
                <div class="card-info">
                    <div class="display">
                        <span><i class='bx bxs-map-pin'></i></span>
                        <h3>25 Questions covering of HTML</h3>
                    </div>
                </div>
                <div class="card-info">
                    <div class="display">
                        <span><i class='bx bxs-map-pin'></i></span>
                        <h3>25 Questions covering of CSS</h3>
                    </div>
                </div>
                <div class="card-info">
                    <div class="display">
                        <span><i class='bx bxs-map-pin'></i></span>
                        <h3>FIll in the blank and Multiple Choice</h3>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="../img/Quizzical-logo.png" alt="" class="logo">
            </div>
        </div>

        <div class="proceed-container">
            <h3>Read the quiz information before you start</h3>
            <a href="../Quiz-point/path-selection.html"><input type="button" value="Proceed" class="proceed-btn"></a>
        </div>
    </div>