@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');


:root{
    --clr-light: #f1f5f9;
    --clr-slate400: #94a3b8;
    --clr-slate600: #475569;
    --clr-slate800: #1e293b;
    --clr-rose: #e11d48;
    --clr-indigo: #312e81;
    --clr-indigo900: #1e1b4b;
    --clr-violet: #3B1E54;
    --clr-violet-light: #D4BEE4;
}
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
}   

body{
    background-image: url(../img/Website-dashboard-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
}

header{
    /* padding: 0px 10%; */
    padding: 8px 5%;
    color: white;
    backdrop-filter: blur(30px);
    background-color: #3B1E54;
    box-shadow: #00000098 0px 3px 10px;
    width: 100%;
    height: 60px;
    list-style: none;
    text-decoration: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease 0.50s;
}

.logo-content{
    display: flex;
    /* position: relative;
    left: -100px; */
    cursor: pointer;

    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;

}

header .navbar span{
    background-color: #191733;
    box-shadow: 0 5px #19002f;
    padding: 5px;
    text-align: center;
    align-items: center;
    transition: all ease 0.3s;

    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
}
.navbar span:hover{
    background-color: #23204e;
    color: var(--clr-violet-light);
}
.navbar span:active{
    opacity: 0.80;
}

.logo-content{
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
    display: flex;
    align-items: center;
}

.logo-content h1{
    align-items: center;
    text-align: center;
    font-weight: 600;
    font-size: 1.70rem;
    cursor: pointer;
    color: #e0e0e0;
    transition: all ease 0.2s
}

.navbar{
    display: flex;
    text-decoration: none;
    position: relative;
    left: -200px;
}

.navbar a{
    padding: 5px 0;
    margin: 0 20px;
    text-decoration: none;
    transition: all .50s ease;
    display: flex;
    align-content: center;
}
.navbar a h4{
    align-items: center;
    text-align: center;
    margin-top: 5px;
    margin-left: 5px;
    
    font-family: "Poppins", monospace;
    font-weight: 700;
    font-style: normal;

    color: var(--clr-violet-light);
}
.navbar a h4:hover{

}

.navbar span a i{
    font-size: 2rem;
    color: var(--clr-violet-light);
}

.logo-content h1{
    height: 40px;
    display: flex;
    text-align: center;
    /* position: relative;
    top: 20px;
    left: -3px; */
    font-weight: 600;
    font-size: 1.50rem;
    cursor: pointer;
    color: white;

    transition: all ease 0.2s
}

.navbar{
    display: flex;
    text-decoration: none;
    position: relative;
    left: -200px;
}

.navbar a{
    padding: 5px 0;
    margin: 0 20px;
    text-decoration: none;
    transition: all .50s ease;
}

.navbar i{
    font-size: 2rem;
}

.header i{
    background-color: #0b205d;
    border-radius: 10px;
    padding: 10px;
    margin-right: 1rem;
    font-size: 1.20rem;

}

.main-container{
    padding: 5rem 2rem 12rem;
    margin: auto;
    margin-bottom: 33px;
    max-width: 1280px;

}

.main-container .header{
    color: white;
    align-items: center;

    padding: 2rem;
    margin-top: 2rem;
    font-size: 1.10rem;

    background: rgb(59,30,84);
    background: linear-gradient(90deg, rgba(59, 30, 84, 0.797) 17%, rgb(13, 30, 74) 54%, rgba(59, 30, 84, 0.507) 81%);
    backdrop-filter: blur(10px);

    border-radius: 5px;
    cursor: pointer;
    border: 1px solid white;
    box-shadow: rgba(255, 255, 255, 0.633) 0px 0px 20px 0px;
}
.main-container .header h3{
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
    align-items: center;
}

.main{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.card{
    padding: 1rem;
    transition: all ease 0.3s;
    border-radius: 5px;
    /* display: flex; */
    text-align: center;
    align-items: center;
    cursor: pointer;

    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem; */
    background-color: var(--clr-violet);

    border: 1px solid white;
    box-shadow: rgba(255, 255, 255, 0.633) 0px 0px 10px 0px;

    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
}

.card .heading{
    padding: 10px;
    text-align: justify;
}
.card .heading h1{
    color: var(--clr-light);
    font-size: 1.50rem;
}
.card .heading h4{
    color: var(--clr-slate400);
    font-weight: 500;
    font-size: 0.90rem;
}
.card .card-info{
    align-items: center;
    display: flex;
    align-items: center;
    margin-top: 0.80rem;
    border-radius: 5px;

    background-color: rgb(23, 16, 48);
    transition: all ease 0.3s;
}
.card .card-info:hover{
    background-color: rgb(35, 23, 77);
}
.card .card-info span{
    /* display: inline-block; */
    color: white;
    /* margin-bottom: 1rem; */
    font-size: 2.50rem;
    padding: 5px;
    border-radius: 5px;
    /* margin-left: 20px; */
}

.card .card-info h4{
    color: rgb(220, 220, 220);

    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    margin-left: 10px;

    transition: all ease 0.4s;
}

.card .card-info h5{
    margin-left: 10px;
    color: #f1f5f9;
    font-size: 1rem;
}



#click-password{
    display: none;
}
#click-password:checked ~ .view-password{
    opacity: 1;
    visibility: visible;
}

.click-pass{
    margin-left: 1rem;
    padding: 10px;
    font-family: "Source Code Pro", monospace;
    font-weight: 700;
    font-style: normal;
    color: var(--clr-light);

    background-color: var(--clr-violet);
    border-radius: 10px;
    cursor: pointer;

    transition: all ease 0.3s;
    box-shadow: #19002f 0 4px;
}

.click-pass:active{
    color: #1d0b2d
}

.view-password{
    padding: 0.70rem;
    background-color: #D4BEE4;
    border-radius: 10px;
    transition: all ease 0.3s;
    position: relative;
    left: 50px;

    opacity: 0;
    visibility: hidden;
}

.view-password > .password-header{
    text-align: justify;
}
.view-password > .password-header > h3{
    font-size: 1rem;
    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 700;

    width: 150px;
    color: white;
    background-color: var(--clr-violet);
    border-radius: 10px;
    padding: 5px;
}
.view-password > .password-header > p{
    font-size: 0.80rem;
    color: var(--clr-slate600);
}

.view-password > .password-container{
    display: flex;
    margin-top: 5px;
}
.view-password > .password-container > h4{ 
    color: var(--clr-violet);
}
.view-password > .password-container > h5{ 
    color: var(--clr-rose);
}


footer{
    /* padding: 30px 0; */
    padding: 17px;
    background-color: rgb(16, 9, 42);
    /* text-align: center  ; */
}

.footer{
    margin: auto;
    max-width: 1170px;
    cursor: pointer;
}

.footer h3{
    font-size: 1rem;

    font-family: "Righteous", serif;
    font-weight: 100;
    font-style: normal;

    color: var(--clr-light);
}
.footer h2{
    font-size: 1.40rem;

    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;

    color: var(--clr-slate400);
}
.context{
    text-align: center;
    padding: 10px;
    color: var(--clr-light);
}

.footer-card{
    text-align: center;
}

.footer-smac-logo{
    width: 75px;
    height: 70px;
    border-radius: 50%;
    opacity: 0.70;
}
.footer-main-logo{
    width: 75px;
    height: 70px;
    opacity: 0.70;
}

/* .list{
    border: 1px solid red;
    padding: 10px;
    color: var(--clr-light);    
    display: flex;
} */

.footer ul{
    margin-right: 0;
    list-style-type: none;
    line-height: 1.6;
    font-size: 18px;
    text-align: center;

}

.footer ul a{
    color: var(--clr-light);
}

.footer ul li{
    display: inline-block;
}

.footer .list a{
    list-style: none;
    text-decoration: none;
    color: var(--clr-slate400);
    font-weight: 500;

    font-family: "Poppins", serif;
    font-style: normal;
}

.footer .list a:hover{
    color: var(--clr-rose);
    
}

.footer .list li{
    list-style: none;
    text-decoration: none;
    margin-left: 5px;

    /* display: inline-block; */
}

.footer .list p{
    color: var(--clr-slate400);
    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.90rem;
}
#click{
    display: none;
}
#click:checked ~ .view-card{
    opacity: 1;
    visibility: visible;
}
.click-me{
    margin-left: 1rem;
    padding: 10px;
    font-family: "Source Code Pro", monospace;
    font-weight: 700;
    font-style: normal;
    color: var(--clr-light);

    background-color: var(--clr-violet);
    border-radius: 10px;
    cursor: pointer;

    transition: all ease 0.3s;
    box-shadow: #19002f 0 4px;
}
.click-me:hover{
    background-color: #1d0b2d;
}
.click-me:active{
    opacity: 0.80;
}
.view-card{
    padding: 1rem;
    background-color: #D4BEE4;
    border-radius: 10px;
    transition: all ease 0.3s;
    position: relative;
    left: 50px;
    opacity: 0;
    visibility: hidden;
}
.view-card .view-card-head{
    display: flex;
}
.view-card .view-card-head label{
    color: white;
    background-color: var(--clr-indigo900);
    align-items: center;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}
.view-card .view-card-head h2{
    color: var(--clr-violet);
    margin-left: 10px;
    margin-top: 5px;
    font-size: 1rem;

    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 700;
}

.view-card .view-card-score-fill{
    display: flex;
    padding: 5px;
}
.view-card .view-card-score-fill h4{
    color: var(--clr-violet);
    font-weight: 600;
    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 500;
}
.view-card .view-card-score-fill h5{
    color: #19002f;
    font-weight: 600;
}
.view-card .view-card-score-choice{
    display: flex;
    padding: 5px;
}
.view-card .view-card-score-choice h4{
    color: var(--clr-violet);
    font-weight: 600;
    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 500;
}
.view-card .view-card-score-choice h5{
    color: #19002f;
    font-weight: 600;
}


/* CSS */


#click-css{
    display: none;
}
#click-css:checked ~ .view-card-css{
    opacity: 1;
    visibility: visible;
}
.view-card-css{
    padding: 1rem;
    background-color: #D4BEE4;
    border-radius: 10px;
    transition: all ease 0.3s;
    position: relative;
    left: 50px;
    opacity: 0;
    visibility: hidden;
}
.view-card-css .view-card-head{
    display: flex;
}
.view-card-css .view-card-head label{
    color: white;
    background-color: var(--clr-indigo900);
    align-items: center;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}
.view-card-css .view-card-head h2{
    color: var(--clr-violet);
    margin-left: 10px;
    margin-top: 5px;
    font-size: 1rem;

    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 700;
}

.view-card-css .view-card-score-fill{
    display: flex;
    padding: 5px;
}
.view-card-css .view-card-score-fill h4{
    color: var(--clr-violet);
    font-weight: 600;
    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 500;
}
.view-card-css .view-card-score-fill h5{
    color: #19002f;
    font-weight: 600;
}
.view-card-css .view-card-score-choice{
    display: flex;
    padding: 5px;
}
.view-card-css .view-card-score-choice h4{
    color: var(--clr-violet);
    font-weight: 600;
    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 500;
}
.view-card-css .view-card-score-choice h5{
    color: #19002f;
    font-weight: 600;
}


@media only screen and (max-width: 1110px) {
    .card .heading h1{
        font-size: 1.40rem;
    }
    .card .heading h4{
        font-size: 0.80rem;
    }
}

@media only screen and (max-width: 655px) {
    .main{
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
    .main-container .header-text{
        font-size: 2.50rem;
    }
    .main .card{
        padding: 1rem;
    }
    .main .card span{
        font-size: 4rem;
    }
    .main .card h3{
        font-size: 1.60rem;
    }
}

@media only screen and (max-width: 520px){
    header{
        padding: 0px 15%;
    }
    .navbar span{
        position: relative;
        left: 80px;
    }
    .logo-content{
        position: relative;
        left: -50px;
    }
    .logo-content h1{
        padding-top: 5px;
        font-size: 1rem;
    }
    .navbar{
        padding: 10px;
        margin: 0 0px;
        margin-left: 20px;
    }

    .main-container .header-text{
        font-size: 2rem;
    }
}

@media only screen and (max-width: 415px){
    .main-container .header-text{
        font-size: 1.50rem;
    }
    .main-container .header-text{
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 375px){
    .main-container .header-text{
        font-size: 1.50rem;
    }
    .navbar span{
        position: relative;
        left: 130px;
    }
}

@media only screen and (max-width: 315px){
    .main-container .header-text{
        font-size: 1.10rem;
    }
}

@media only screen and (max-width: 280px){
    .logo-content h1{
        display: none;
    }
}
