<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzical Hub (Information)</title>
    <link rel="icon" href="../img/QuizzicalHUB-LOGO.jpg" type="image/x-icon"/>

    <link rel="stylesheet" href="User.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    
    <header>
        <div class="logo-content">
            <img src="../img/Quizzical-logo.png" alt="" width="80px" height="75px" class="quizzical-logo">
            <h1>Quizzical Hub</h1>
        </div>
        <ul class="navbar">
            <span><a href="Homepage.html"><i class='bx bx-arrow-back'></i><h4>Back</h4></a></span>
        </ul>
    </header>


    <div class="main-container">
        <div class="header">
            <!-- <h2 id="username-display"></h2> -->
            <h3><span><i class='bx bx-shield-alt-2'></i></span>Account Settings</h3>
        </div>
        <div class="main">
            <div class="card">

                <div class="heading">
                    <h1>Profile Information</h1>
                    <h4>Your Quizzical Hub account Information will be display here</h4>
                </div>

                <div class="card-info">
                    <span><i class='bx bxs-user-circle'></i></span>
                    <h4>User name: </h4>
                    <h5 id="username-display"></h5>
                </div>

                <div class="card-info">
                    <span><i class='bx bxs-user-circle'></i></span>
                    <h4>Last name: </h4>
                    <h5 id="lastname-display"></h5>
                </div>

                <div class="card-info">
                    <span><i class='bx bxs-notepad'></i></span>
                    <h4>Strand: </h4>
                    <h5 id="strand-display"></h5>
                </div>

                <div class="card-info">
                    <span><i class='bx bxs-notepad'></i></span>
                    <h4>Password: </h4>
                    <input type="checkbox" id="click-password">
                    <label for="click-password" class="click-pass">View</label>

                    <div class="view-password">
                        <div class="password-header">
                            <h3>Privacy Password</h3>
                            <p>Your password will display here</p>
                        </div>

                        <div class="password-container">
                            <h4>Password: </h4>
                            <h5 id="password-display"></h5>
                        </div>
                    </div>
                </div>

                <!-- <div class="card-info">
                    <span><i class='bx bxs-lock-alt' style='color:#f7f3f3' ></i></span>
                    <h4>Password: </h4>
                    <h5 id="password-display"></h5>
                </div> -->

            </div>

            <div class="card">

                <div class="heading">
                    <h1>Quizzical Hub Score</h1>
                    <h4>Your Quizzical Hub points will be display here</h4>
                </div>

                <div class="card-info">
                    <span><i class='bx bxl-html5'></i></span>
                    <h4>Html Score: </h4>
                    <h5 id="html-total"></h5>

                    <input type="checkbox" id="click">
                    <label for="click" class="click-me">View</label>

                    <div class="view-card">

                        <div class="view-card-head">
                            <label for="click" class='bx bx-x-circle'></label>
                            <h2>HTML FULL SCORE</h2>
                        </div>
                        <div class="view-card-score-fill">
                            <h4>FIll in the blank score: </h4>
                            <h5 id="html-blank"></h5>
                        </div>
                        <div class="view-card-score-choice">
                            <h4>Multiple Choice Score: </h4>
                            <h5 id="html-choice"></h5>
                        </div>
                    </div>
                </div>

                <!-- CSS -->
                <div class="card-info">
                    <span><i class='bx bxl-css3' ></i></span>
                    <h4>Css Score: </h4>
                    <h5 id="css-total"></h5>

                    <input type="checkbox" id="click-css">
                    <label for="click-css" class="click-me">View</label>

                    <div class="view-card-css">

                        <div class="view-card-head">
                            <label for="click-css" class='bx bx-x-circle'></label>
                            <h2>CSS FULL SCORE</h2>
                        </div>
                        <div class="view-card-score-fill">
                            <h4>FIll in the blank score: </h4>
                            <h5 id="css-blank"></h5>
                        </div>
                        <div class="view-card-score-choice">
                            <h4>Multiple Choice Score: </h4>
                            <h5 id="css-choice"></h5>
                        </div>
                    </div>
                </div>

                <div class="card-info">
                    <span><i class='bx bxs-objects-horizontal-left'></i></span>
                    <h4>TOTAL: </h4>
                    <h5 id="total-points"></h5>
                </div>
                </div>
            </div>
        </div>
    </div>


    <script src="Userinfo.js"></script>
</body>
</html>