
:root{
    --clr-light: #f1f5f9;
    --clr-slate400: #94a3b8;
    --clr-slate600: #475569;
    --clr-slate800: #1e293b;
    --clr-rose: #e11d48;
    --clr-indigo: #312e81;
    --clr-indigo900: #1e1b4b;
    --clr-violet: #3B1E54;
    --clr-violet-light: #D4BEE4;
}

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    background-image: url(../img/Website-dashboard-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    /* scroll-behavior: smooth; */
}


header{
    /* padding: 0px 10%; */
    padding: 8px 5%;
    color: white;
    backdrop-filter: blur(30px);
    background-color: #3B1E54;
    box-shadow: #4b316a 0px 3px 10px;
    width: 100%;
    height: 60px;
    list-style: none;
    text-decoration: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease 0.50s;
}

.navbar{
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
    left: -200px;
}

.navbar a{
    padding: 5px 0;
    margin: 0 20px;
    text-decoration: none;
    transition: all .50s ease;
}

.navbar li{
    text-decoration: none;
    list-style: none;
}

li a{
    color: #EEEEEE;
    font-weight: 600;
    margin: 0 10px;
    transition: all ease 0.4s;
    font-size: 1rem;

    font-family: "Source Code Pro", monospace;
    font-weight: 700;
    font-style: normal;
}

li a:hover{
    color: #b56df1c7;   
}

.logo-content{
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
    display: flex;
    align-items: center;
}

.logo-content h1{
    align-items: center;
    text-align: center;
    font-weight: 600;
    font-size: 1.70rem;
    cursor: pointer;
    color: #e0e0e0;
    transition: all ease 0.2s
}


.btn{
    padding: 10px;
    width: 120px;
    font-weight: 900;
    color: white;
    background-color: var(--clr-rose);
    border: none;
    outline: none;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    box-shadow: var(--clr-rose) 0px 5px 15px;
    transition: all ease 0.3s;
    cursor: pointer;
}
.btn:hover{
    background-color: #e11d47ce;
}
.btn:active{
    opacity: 0.50;
}

.header{
    text-align: center;
    /* padding: 2rem 2rem; */
    margin: auto;
}


.main-container{
    padding: 2rem 2rem 11rem;
    margin: auto;
    max-width: 1280px;
    /* max-height: 2000px; */
    /* background-color: rgba(64, 34, 74, 0.945); */
    text-align: center;
}

.panel-body{
    box-shadow: 0 0 15px black;
    backdrop-filter: blur(10px);
    background-color: #3b1e54ef;
    margin-top: 80px;
    padding: 1rem;
    width: 600px;
    border-radius: 10px;

    position: absolute;
    left: 50%;
    top: 45%;
    translate: -50% -50%;
}
.panel-body h1{
    color: white;
    font-family: "Fredoka", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 600;

    margin-bottom: 10px;
}

.panel-body p{
    font-family: "Poppins", serif;
    font-weight: 400;
    color: white;
    
}

.first-form{
    margin-top: 50px;
}
.username-form{
    margin-right: 15px;
}
.first-form input{
    padding: 15px;
    outline: none;

    border-radius: 10px;
    border: none;

    text-align: center;

    color: var(--clr-slate600);
    font-family: "Poppins", serif;
    font-weight: 600;
}

.second-form{
    margin-top: 10px;
}

.second-form input{
    padding: 15px;
    margin-top: 20px;
    outline: none;

    border-radius: 10px;
    border: none;

    /* text-align: center; */

    color: var(--clr-slate600);
    font-family: "Poppins", serif;
    font-weight: 600;

    width: 400px;
}
.second-form label{
    color: #f1f5f9;
    padding: 10px;
    font-family: "Poppins", serif;
    font-weight: 500;
}
.second-form select{
    width: 430px;
    padding: 15px;
    border-radius: 10px;
    color: var(--clr-slate600);
    font-family: "Poppins", serif;
    font-weight: 600;
    margin-top: 1rem;
}

.quizzical-buttons{
    margin-top: 20px;
}

.quizzical-buttons > .Create-acc-btn{
    padding: 15px;
    width: 425px;
    font-weight: 600;
    color: var(--clr-violet);
    background-color: var(--clr-violet-light);
    border: none;
    outline: none;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    transition: all ease 0.3s;
    box-shadow: 0 5px rgb(58, 0, 58);
    cursor: pointer;

    font-size: 1rem;
}

.quizzical-buttons .Create-acc-btn:hover{
    background-color: var(--clr-violet);
    color: white;
    border: 2px solid var(--clr-light);
}
.quizzical-buttons .Create-acc-btn:active{
    opacity: 0.80;
}

.text-container{
    margin-top: 20px;

    font-family: "Poppins", serif;
    font-weight: 600;

    font-size: 0.90rem;

}
.text{
    display: inline;
}
.text-container p{
    color: var(--clr-slate400);
}
.text-container > p > a{
    color: var(--clr-rose);
}

.alert{
    padding: 10px;
    color: rgb(255, 0, 0);
    font-family: "Poppins", serif;
    font-weight: 500;
}


@media only screen and (max-width: 1280px) {
    header{
        padding: 0px 15%;
        transition: .2s;
    }
}

@media only screen and (max-width: 700px) {
    header{
        padding: 0px 20%;
        transition: .2s;
    }

    .btn{
        width: 100px;
    }
    .navbar a{
        margin: 0 10px;
    }
}

@media only screen and (max-width: 620px) {
    header{
        padding: 0px 25%;
    }
    .logo-content h1{
        /* font-size: 1.20rem;
        margin-right: 20px;
        margin-top: 2px; */

        display: none;
    }
    .navbar{
        
    }
}

@media only screen and (max-width: 520px) {
    .first-form input{
        width: 150px;
    }
    .username-form{
        margin-right: 0;
    }
    .second-form input{
        width: 335px;
    }

    .panel-body p{
        font-size: 0.80rem;
    }

    .quizzical-buttons > .Create-acc-btn{
        width: 360px;
    }
    .second-form select{
        width: 360px;
    }
}

@media only screen and (max-width: 455px) {
    header{
        padding: 0px 32%;
    }
    .panel-body h1{
        font-size: 1.60rem;
    }
    .panel-body p{
        font-size: 0.70rem;
    }

    .second-form,
    .first-form{
        margin-top: 20px;
        
    }

    .second-form{
        margin-top: 0px;
    }
    .username-form{
        margin-bottom: 15px;
    }
    .lastname-form{
        margin-top: px;
    }
    .first-form input,
    .second-form input{
        width: 250px;
        text-align: center;
    }

    .quizzical-buttons .Create-acc-btn{
        width: 270px;
    }

    .navbar{
        display: none;
    }

    .second-form label{
        font-size: 0.90rem;
    }
    .second-form select{
        width: 280px;
    }

}
@media only screen and (max-width: 385px) {
    .panel-body h1{
        font-size: 1.30rem;
    }
    .panel-body p{
        font-size: 0.50rem;
    }

    .first-form input,
    .second-form input{
        width: 210px;
    }

    .quizzical-buttons .Create-acc-btn{
        width: 230px;
    }

    .text-container{
        font-size: 0.70rem;
    }

    .second-form select{
        width: 240px;
    }
}

@media only screen and (max-width: 320px) {
    .panel-body h1{
        font-size: 1.10rem;
    }
    .panel-body p{
        font-size: 0.50rem;
    }

    .first-form input,
    .second-form input{
        width: 190px;
    }

    .quizzical-buttons .Create-acc-btn{
        width: 210px;
        padding: 5px;
        font-size: 0.90rem;
    }
    .second-form select{
        width: 220px;
    }
}

