<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzical Hub (Login)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../img/QuizzicalHUB-LOGO.jpg" type="image/x-icon"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header>
        <div class="logo-content">
            <a href="../Landingpage.html"><img src="../img/Quizzical-logo.png" alt="Logo" width="80px" height="75px" class="quizzical-logo"></a>
            <h1>Quizzical Hub</h1>
        </div>
    </header>

    <div class="main-container">
        <form id="loginForm">
            <div class="panel-body">
                <h1>QUIZZICAL HUB LOGIN</h1>
                <p>Let’s get you back to learning</p>

                <div class="first-form">
                    <input type="text" name="username" id="username" class="username-form" placeholder="Username" required><br>
                    <input type="password" name="password" id="password" class="password-form" placeholder="Password" required>
                </div>

                <div class="quizzical-buttons">
                    <button type="submit" class="Create-acc-btn">Sign in</button>
                </div>

                <div class="text-container">
                    <p class="text">Don't Have an Account? <a href="../signup/index.html">Register Here</a></p>
                </div>
            </div>
        </form>
    </div>


    <script src="script.js">
    </script>
    

</body>
</html>
